// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/30/2023 15:59:12"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BCD_2_7seg (
	A_out,
	Y_in,
	X_in,
	Z_in,
	W_in,
	B_out,
	C_out,
	D_out,
	E_out,
	F_out,
	G_out,
	A_out2,
	U_in,
	T_in,
	V_in,
	S_in,
	B_out2,
	C_out2,
	D_out2,
	E_out2,
	F_out2,
	G_out2);
output 	A_out;
input 	Y_in;
input 	X_in;
input 	Z_in;
input 	W_in;
output 	B_out;
output 	C_out;
output 	D_out;
output 	E_out;
output 	F_out;
output 	G_out;
output 	A_out2;
input 	U_in;
input 	T_in;
input 	V_in;
input 	S_in;
output 	B_out2;
output 	C_out2;
output 	D_out2;
output 	E_out2;
output 	F_out2;
output 	G_out2;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y_in~combout ;
wire \W_in~combout ;
wire \Z_in~combout ;
wire \X_in~combout ;
wire \inst~0_combout ;
wire \inst7~combout ;
wire \inst11~combout ;
wire \inst14~0_combout ;
wire \inst20~0_combout ;
wire \inst25~0_combout ;
wire \inst32~0_combout ;
wire \T_in~combout ;
wire \U_in~combout ;
wire \V_in~combout ;
wire \S_in~combout ;
wire \inst42~0_combout ;
wire \inst10~combout ;
wire \inst19~combout ;
wire \inst31~0_combout ;
wire \inst41~0_combout ;
wire \inst46~0_combout ;
wire \inst52~0_combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Y_in~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Y_in~combout ),
	.padio(Y_in));
// synopsys translate_off
defparam \Y_in~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \W_in~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\W_in~combout ),
	.padio(W_in));
// synopsys translate_off
defparam \W_in~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Z_in~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Z_in~combout ),
	.padio(Z_in));
// synopsys translate_off
defparam \Z_in~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \X_in~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\X_in~combout ),
	.padio(X_in));
// synopsys translate_off
defparam \X_in~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y3_N5
maxii_lcell \inst~0 (
// Equation(s):
// \inst~0_combout  = (\Y_in~combout ) # ((\W_in~combout ) # (\Z_in~combout  $ (!\X_in~combout )))

	.clk(gnd),
	.dataa(\Y_in~combout ),
	.datab(\W_in~combout ),
	.datac(\Z_in~combout ),
	.datad(\X_in~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst~0 .lut_mask = "feef";
defparam \inst~0 .operation_mode = "normal";
defparam \inst~0 .output_mode = "comb_only";
defparam \inst~0 .register_cascade_mode = "off";
defparam \inst~0 .sum_lutc_input = "datac";
defparam \inst~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N1
maxii_lcell inst7(
// Equation(s):
// \inst7~combout  = ((\Y_in~combout  $ (!\Z_in~combout )) # (!\X_in~combout ))

	.clk(gnd),
	.dataa(\Y_in~combout ),
	.datab(vcc),
	.datac(\Z_in~combout ),
	.datad(\X_in~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst7~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst7.lut_mask = "a5ff";
defparam inst7.operation_mode = "normal";
defparam inst7.output_mode = "comb_only";
defparam inst7.register_cascade_mode = "off";
defparam inst7.sum_lutc_input = "datac";
defparam inst7.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxii_lcell inst11(
// Equation(s):
// \inst11~combout  = ((\W_in~combout ) # ((\Z_in~combout ) # (\X_in~combout ))) # (!\Y_in~combout )

	.clk(gnd),
	.dataa(\Y_in~combout ),
	.datab(\W_in~combout ),
	.datac(\Z_in~combout ),
	.datad(\X_in~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst11.lut_mask = "fffd";
defparam inst11.operation_mode = "normal";
defparam inst11.output_mode = "comb_only";
defparam inst11.register_cascade_mode = "off";
defparam inst11.sum_lutc_input = "datac";
defparam inst11.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (\W_in~combout ) # ((\Y_in~combout  & ((!\X_in~combout ) # (!\Z_in~combout ))) # (!\Y_in~combout  & (\Z_in~combout  $ (!\X_in~combout ))))

	.clk(gnd),
	.dataa(\Y_in~combout ),
	.datab(\W_in~combout ),
	.datac(\Z_in~combout ),
	.datad(\X_in~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst14~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst14~0 .lut_mask = "deef";
defparam \inst14~0 .operation_mode = "normal";
defparam \inst14~0 .output_mode = "comb_only";
defparam \inst14~0 .register_cascade_mode = "off";
defparam \inst14~0 .sum_lutc_input = "datac";
defparam \inst14~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N6
maxii_lcell \inst20~0 (
// Equation(s):
// \inst20~0_combout  = ((!\Z_in~combout  & ((\Y_in~combout ) # (!\X_in~combout ))))

	.clk(gnd),
	.dataa(\Y_in~combout ),
	.datab(vcc),
	.datac(\Z_in~combout ),
	.datad(\X_in~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst20~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst20~0 .lut_mask = "0a0f";
defparam \inst20~0 .operation_mode = "normal";
defparam \inst20~0 .output_mode = "comb_only";
defparam \inst20~0 .register_cascade_mode = "off";
defparam \inst20~0 .sum_lutc_input = "datac";
defparam \inst20~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \inst25~0 (
// Equation(s):
// \inst25~0_combout  = (\Y_in~combout  & (((!\Z_in~combout  & \X_in~combout )))) # (!\Y_in~combout  & ((\W_in~combout ) # ((\X_in~combout ) # (!\Z_in~combout ))))

	.clk(gnd),
	.dataa(\Y_in~combout ),
	.datab(\W_in~combout ),
	.datac(\Z_in~combout ),
	.datad(\X_in~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst25~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst25~0 .lut_mask = "5f45";
defparam \inst25~0 .operation_mode = "normal";
defparam \inst25~0 .output_mode = "comb_only";
defparam \inst25~0 .register_cascade_mode = "off";
defparam \inst25~0 .sum_lutc_input = "datac";
defparam \inst25~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxii_lcell \inst32~0 (
// Equation(s):
// \inst32~0_combout  = (\W_in~combout ) # ((\Y_in~combout  & ((!\X_in~combout ) # (!\Z_in~combout ))) # (!\Y_in~combout  & ((\X_in~combout ))))

	.clk(gnd),
	.dataa(\Y_in~combout ),
	.datab(\W_in~combout ),
	.datac(\Z_in~combout ),
	.datad(\X_in~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst32~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst32~0 .lut_mask = "dfee";
defparam \inst32~0 .operation_mode = "normal";
defparam \inst32~0 .output_mode = "comb_only";
defparam \inst32~0 .register_cascade_mode = "off";
defparam \inst32~0 .sum_lutc_input = "datac";
defparam \inst32~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \T_in~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\T_in~combout ),
	.padio(T_in));
// synopsys translate_off
defparam \T_in~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \U_in~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\U_in~combout ),
	.padio(U_in));
// synopsys translate_off
defparam \U_in~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \V_in~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\V_in~combout ),
	.padio(V_in));
// synopsys translate_off
defparam \V_in~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \S_in~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\S_in~combout ),
	.padio(S_in));
// synopsys translate_off
defparam \S_in~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \inst42~0 (
// Equation(s):
// \inst42~0_combout  = (\U_in~combout ) # ((\S_in~combout ) # (\T_in~combout  $ (!\V_in~combout )))

	.clk(gnd),
	.dataa(\T_in~combout ),
	.datab(\U_in~combout ),
	.datac(\V_in~combout ),
	.datad(\S_in~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst42~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst42~0 .lut_mask = "ffed";
defparam \inst42~0 .operation_mode = "normal";
defparam \inst42~0 .output_mode = "comb_only";
defparam \inst42~0 .register_cascade_mode = "off";
defparam \inst42~0 .sum_lutc_input = "datac";
defparam \inst42~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell inst10(
// Equation(s):
// \inst10~combout  = (\U_in~combout  $ ((!\V_in~combout ))) # (!\T_in~combout )

	.clk(gnd),
	.dataa(\T_in~combout ),
	.datab(\U_in~combout ),
	.datac(\V_in~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst10~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst10.lut_mask = "d7d7";
defparam inst10.operation_mode = "normal";
defparam inst10.output_mode = "comb_only";
defparam inst10.register_cascade_mode = "off";
defparam inst10.sum_lutc_input = "datac";
defparam inst10.synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell inst19(
// Equation(s):
// \inst19~combout  = (\T_in~combout ) # (((\V_in~combout ) # (\S_in~combout )) # (!\U_in~combout ))

	.clk(gnd),
	.dataa(\T_in~combout ),
	.datab(\U_in~combout ),
	.datac(\V_in~combout ),
	.datad(\S_in~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst19~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst19.lut_mask = "fffb";
defparam inst19.operation_mode = "normal";
defparam inst19.output_mode = "comb_only";
defparam inst19.register_cascade_mode = "off";
defparam inst19.sum_lutc_input = "datac";
defparam inst19.synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \inst31~0 (
// Equation(s):
// \inst31~0_combout  = (\S_in~combout ) # ((\T_in~combout  & (\U_in~combout  $ (\V_in~combout ))) # (!\T_in~combout  & ((\U_in~combout ) # (!\V_in~combout ))))

	.clk(gnd),
	.dataa(\T_in~combout ),
	.datab(\U_in~combout ),
	.datac(\V_in~combout ),
	.datad(\S_in~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst31~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst31~0 .lut_mask = "ff6d";
defparam \inst31~0 .operation_mode = "normal";
defparam \inst31~0 .output_mode = "comb_only";
defparam \inst31~0 .register_cascade_mode = "off";
defparam \inst31~0 .sum_lutc_input = "datac";
defparam \inst31~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \inst41~0 (
// Equation(s):
// \inst41~0_combout  = (!\V_in~combout  & (((\U_in~combout )) # (!\T_in~combout )))

	.clk(gnd),
	.dataa(\T_in~combout ),
	.datab(\U_in~combout ),
	.datac(\V_in~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst41~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst41~0 .lut_mask = "0d0d";
defparam \inst41~0 .operation_mode = "normal";
defparam \inst41~0 .output_mode = "comb_only";
defparam \inst41~0 .register_cascade_mode = "off";
defparam \inst41~0 .sum_lutc_input = "datac";
defparam \inst41~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \inst46~0 (
// Equation(s):
// \inst46~0_combout  = (\T_in~combout  & (((!\V_in~combout )) # (!\U_in~combout ))) # (!\T_in~combout  & (!\U_in~combout  & ((\S_in~combout ) # (!\V_in~combout ))))

	.clk(gnd),
	.dataa(\T_in~combout ),
	.datab(\U_in~combout ),
	.datac(\V_in~combout ),
	.datad(\S_in~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst46~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst46~0 .lut_mask = "3b2b";
defparam \inst46~0 .operation_mode = "normal";
defparam \inst46~0 .output_mode = "comb_only";
defparam \inst46~0 .register_cascade_mode = "off";
defparam \inst46~0 .sum_lutc_input = "datac";
defparam \inst46~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \inst52~0 (
// Equation(s):
// \inst52~0_combout  = (\S_in~combout ) # ((\T_in~combout  & ((!\V_in~combout ) # (!\U_in~combout ))) # (!\T_in~combout  & (\U_in~combout )))

	.clk(gnd),
	.dataa(\T_in~combout ),
	.datab(\U_in~combout ),
	.datac(\V_in~combout ),
	.datad(\S_in~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst52~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst52~0 .lut_mask = "ff6e";
defparam \inst52~0 .operation_mode = "normal";
defparam \inst52~0 .output_mode = "comb_only";
defparam \inst52~0 .register_cascade_mode = "off";
defparam \inst52~0 .sum_lutc_input = "datac";
defparam \inst52~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \A_out~I (
	.datain(\inst~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(A_out));
// synopsys translate_off
defparam \A_out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \B_out~I (
	.datain(\inst7~combout ),
	.oe(vcc),
	.combout(),
	.padio(B_out));
// synopsys translate_off
defparam \B_out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C_out~I (
	.datain(\inst11~combout ),
	.oe(vcc),
	.combout(),
	.padio(C_out));
// synopsys translate_off
defparam \C_out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D_out~I (
	.datain(\inst14~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D_out));
// synopsys translate_off
defparam \D_out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \E_out~I (
	.datain(\inst20~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(E_out));
// synopsys translate_off
defparam \E_out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \F_out~I (
	.datain(\inst25~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(F_out));
// synopsys translate_off
defparam \F_out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \G_out~I (
	.datain(\inst32~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(G_out));
// synopsys translate_off
defparam \G_out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \A_out2~I (
	.datain(\inst42~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(A_out2));
// synopsys translate_off
defparam \A_out2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \B_out2~I (
	.datain(\inst10~combout ),
	.oe(vcc),
	.combout(),
	.padio(B_out2));
// synopsys translate_off
defparam \B_out2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C_out2~I (
	.datain(\inst19~combout ),
	.oe(vcc),
	.combout(),
	.padio(C_out2));
// synopsys translate_off
defparam \C_out2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D_out2~I (
	.datain(\inst31~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D_out2));
// synopsys translate_off
defparam \D_out2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \E_out2~I (
	.datain(\inst41~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(E_out2));
// synopsys translate_off
defparam \E_out2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \F_out2~I (
	.datain(\inst46~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(F_out2));
// synopsys translate_off
defparam \F_out2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \G_out2~I (
	.datain(\inst52~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(G_out2));
// synopsys translate_off
defparam \G_out2~I .operation_mode = "output";
// synopsys translate_on

endmodule
