// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/27/2023 11:05:31"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ShiftRegister (
	S,
	Select,
	Reset,
	Clock,
	Serial,
	T,
	U,
	V,
	W,
	X,
	Y,
	Z,
	pin_name1,
	pin_name2,
	pin_name3,
	pin_name4,
	pin_name5,
	pin_name6,
	pin_name7,
	pin_name8,
	pin_name9);
output 	S;
input 	Select;
input 	Reset;
input 	Clock;
input 	Serial;
output 	T;
output 	U;
output 	V;
output 	W;
output 	X;
output 	Y;
output 	Z;
output 	pin_name1;
output 	pin_name2;
output 	pin_name3;
output 	pin_name4;
output 	pin_name5;
output 	pin_name6;
output 	pin_name7;
output 	pin_name8;
output 	pin_name9;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Select~combout ;
wire \Clock~combout ;
wire \Serial~combout ;
wire \Reset~combout ;
wire \inst17~regout ;
wire \inst900~regout ;
wire \inst8~regout ;
wire \inst24~regout ;
wire \inst18~regout ;
wire \inst25~regout ;
wire \inst19~regout ;
wire \inst26~regout ;
wire \inst20~regout ;
wire \inst27~regout ;
wire \inst21~regout ;
wire \inst28~regout ;
wire \inst22~regout ;
wire \inst29~regout ;
wire \inst23~regout ;
wire \inst30~regout ;


// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Select~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Select~combout ),
	.padio(Select));
// synopsys translate_off
defparam \Select~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Clock~combout ),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Serial~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Serial~combout ),
	.padio(Serial));
// synopsys translate_off
defparam \Serial~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Reset~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Reset~combout ),
	.padio(Reset));
// synopsys translate_off
defparam \Reset~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y2_N0
maxii_lcell inst17(
// Equation(s):
// \inst17~regout  = DFFEAS((((\Serial~combout ))), GLOBAL(\Clock~combout ), !GLOBAL(\Reset~combout ), , , , , , )

	.clk(\Clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Serial~combout ),
	.aclr(\Reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst17~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst17.lut_mask = "ff00";
defparam inst17.operation_mode = "normal";
defparam inst17.output_mode = "reg_only";
defparam inst17.register_cascade_mode = "off";
defparam inst17.sum_lutc_input = "datac";
defparam inst17.synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y2_N3
maxii_lcell inst900(
// Equation(s):
// \inst900~regout  = DFFEAS(GND, GLOBAL(\Select~combout ), VCC, , , \inst17~regout , , , VCC)

	.clk(\Select~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst17~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst900~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst900.lut_mask = "0000";
defparam inst900.operation_mode = "normal";
defparam inst900.output_mode = "reg_only";
defparam inst900.register_cascade_mode = "off";
defparam inst900.sum_lutc_input = "datac";
defparam inst900.synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y2_N6
maxii_lcell inst8(
// Equation(s):
// \inst8~regout  = DFFEAS(GND, GLOBAL(\Clock~combout ), !GLOBAL(\Reset~combout ), , , \inst17~regout , , , VCC)

	.clk(\Clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst17~regout ),
	.datad(vcc),
	.aclr(\Reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst8~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst8.lut_mask = "0000";
defparam inst8.operation_mode = "normal";
defparam inst8.output_mode = "reg_only";
defparam inst8.register_cascade_mode = "off";
defparam inst8.sum_lutc_input = "datac";
defparam inst8.synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y2_N8
maxii_lcell inst24(
// Equation(s):
// \inst24~regout  = DFFEAS(GND, GLOBAL(\Select~combout ), VCC, , , \inst8~regout , , , VCC)

	.clk(\Select~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst8~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst24~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst24.lut_mask = "0000";
defparam inst24.operation_mode = "normal";
defparam inst24.output_mode = "reg_only";
defparam inst24.register_cascade_mode = "off";
defparam inst24.sum_lutc_input = "datac";
defparam inst24.synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y2_N7
maxii_lcell inst18(
// Equation(s):
// \inst18~regout  = DFFEAS(GND, GLOBAL(\Clock~combout ), !GLOBAL(\Reset~combout ), , , \inst8~regout , , , VCC)

	.clk(\Clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst8~regout ),
	.datad(vcc),
	.aclr(\Reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst18~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst18.lut_mask = "0000";
defparam inst18.operation_mode = "normal";
defparam inst18.output_mode = "reg_only";
defparam inst18.register_cascade_mode = "off";
defparam inst18.sum_lutc_input = "datac";
defparam inst18.synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y2_N2
maxii_lcell inst25(
// Equation(s):
// \inst25~regout  = DFFEAS(GND, GLOBAL(\Select~combout ), VCC, , , \inst18~regout , , , VCC)

	.clk(\Select~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst18~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst25~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst25.lut_mask = "0000";
defparam inst25.operation_mode = "normal";
defparam inst25.output_mode = "reg_only";
defparam inst25.register_cascade_mode = "off";
defparam inst25.sum_lutc_input = "datac";
defparam inst25.synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y2_N4
maxii_lcell inst19(
// Equation(s):
// \inst19~regout  = DFFEAS(GND, GLOBAL(\Clock~combout ), !GLOBAL(\Reset~combout ), , , \inst18~regout , , , VCC)

	.clk(\Clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst18~regout ),
	.datad(vcc),
	.aclr(\Reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst19~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst19.lut_mask = "0000";
defparam inst19.operation_mode = "normal";
defparam inst19.output_mode = "reg_only";
defparam inst19.register_cascade_mode = "off";
defparam inst19.sum_lutc_input = "datac";
defparam inst19.synch_mode = "on";
// synopsys translate_on

// Location: LC_X6_Y2_N5
maxii_lcell inst26(
// Equation(s):
// \inst26~regout  = DFFEAS(GND, GLOBAL(\Select~combout ), VCC, , , \inst19~regout , , , VCC)

	.clk(\Select~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst19~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst26~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst26.lut_mask = "0000";
defparam inst26.operation_mode = "normal";
defparam inst26.output_mode = "reg_only";
defparam inst26.register_cascade_mode = "off";
defparam inst26.sum_lutc_input = "datac";
defparam inst26.synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y2_N0
maxii_lcell inst20(
// Equation(s):
// \inst20~regout  = DFFEAS((((\inst19~regout ))), GLOBAL(\Clock~combout ), !GLOBAL(\Reset~combout ), , , , , , )

	.clk(\Clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst19~regout ),
	.aclr(\Reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst20~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst20.lut_mask = "ff00";
defparam inst20.operation_mode = "normal";
defparam inst20.output_mode = "reg_only";
defparam inst20.register_cascade_mode = "off";
defparam inst20.sum_lutc_input = "datac";
defparam inst20.synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N8
maxii_lcell inst27(
// Equation(s):
// \inst27~regout  = DFFEAS(GND, GLOBAL(\Select~combout ), VCC, , , \inst20~regout , , , VCC)

	.clk(\Select~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst20~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst27~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst27.lut_mask = "0000";
defparam inst27.operation_mode = "normal";
defparam inst27.output_mode = "reg_only";
defparam inst27.register_cascade_mode = "off";
defparam inst27.sum_lutc_input = "datac";
defparam inst27.synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y2_N6
maxii_lcell inst21(
// Equation(s):
// \inst21~regout  = DFFEAS(GND, GLOBAL(\Clock~combout ), !GLOBAL(\Reset~combout ), , , \inst20~regout , , , VCC)

	.clk(\Clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst20~regout ),
	.datad(vcc),
	.aclr(\Reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst21~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst21.lut_mask = "0000";
defparam inst21.operation_mode = "normal";
defparam inst21.output_mode = "reg_only";
defparam inst21.register_cascade_mode = "off";
defparam inst21.sum_lutc_input = "datac";
defparam inst21.synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y2_N9
maxii_lcell inst28(
// Equation(s):
// \inst28~regout  = DFFEAS(GND, GLOBAL(\Select~combout ), VCC, , , \inst21~regout , , , VCC)

	.clk(\Select~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst21~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst28~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst28.lut_mask = "0000";
defparam inst28.operation_mode = "normal";
defparam inst28.output_mode = "reg_only";
defparam inst28.register_cascade_mode = "off";
defparam inst28.sum_lutc_input = "datac";
defparam inst28.synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y2_N7
maxii_lcell inst22(
// Equation(s):
// \inst22~regout  = DFFEAS(GND, GLOBAL(\Clock~combout ), !GLOBAL(\Reset~combout ), , , \inst21~regout , , , VCC)

	.clk(\Clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst21~regout ),
	.datad(vcc),
	.aclr(\Reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst22~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst22.lut_mask = "0000";
defparam inst22.operation_mode = "normal";
defparam inst22.output_mode = "reg_only";
defparam inst22.register_cascade_mode = "off";
defparam inst22.sum_lutc_input = "datac";
defparam inst22.synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y2_N5
maxii_lcell inst29(
// Equation(s):
// \inst29~regout  = DFFEAS(GND, GLOBAL(\Select~combout ), VCC, , , \inst22~regout , , , VCC)

	.clk(\Select~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst22~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst29~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst29.lut_mask = "0000";
defparam inst29.operation_mode = "normal";
defparam inst29.output_mode = "reg_only";
defparam inst29.register_cascade_mode = "off";
defparam inst29.sum_lutc_input = "datac";
defparam inst29.synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y2_N4
maxii_lcell inst23(
// Equation(s):
// \inst23~regout  = DFFEAS(GND, GLOBAL(\Clock~combout ), !GLOBAL(\Reset~combout ), , , \inst22~regout , , , VCC)

	.clk(\Clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst22~regout ),
	.datad(vcc),
	.aclr(\Reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst23~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst23.lut_mask = "0000";
defparam inst23.operation_mode = "normal";
defparam inst23.output_mode = "reg_only";
defparam inst23.register_cascade_mode = "off";
defparam inst23.sum_lutc_input = "datac";
defparam inst23.synch_mode = "on";
// synopsys translate_on

// Location: LC_X7_Y2_N2
maxii_lcell inst30(
// Equation(s):
// \inst30~regout  = DFFEAS(GND, GLOBAL(\Select~combout ), VCC, , , \inst23~regout , , , VCC)

	.clk(\Select~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst23~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst30~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst30.lut_mask = "0000";
defparam inst30.operation_mode = "normal";
defparam inst30.output_mode = "reg_only";
defparam inst30.register_cascade_mode = "off";
defparam inst30.sum_lutc_input = "datac";
defparam inst30.synch_mode = "on";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S~I (
	.datain(\inst900~regout ),
	.oe(vcc),
	.combout(),
	.padio(S));
// synopsys translate_off
defparam \S~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \T~I (
	.datain(\inst24~regout ),
	.oe(vcc),
	.combout(),
	.padio(T));
// synopsys translate_off
defparam \T~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \U~I (
	.datain(\inst25~regout ),
	.oe(vcc),
	.combout(),
	.padio(U));
// synopsys translate_off
defparam \U~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \V~I (
	.datain(\inst26~regout ),
	.oe(vcc),
	.combout(),
	.padio(V));
// synopsys translate_off
defparam \V~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \W~I (
	.datain(\inst27~regout ),
	.oe(vcc),
	.combout(),
	.padio(W));
// synopsys translate_off
defparam \W~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \X~I (
	.datain(\inst28~regout ),
	.oe(vcc),
	.combout(),
	.padio(X));
// synopsys translate_off
defparam \X~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Y~I (
	.datain(\inst29~regout ),
	.oe(vcc),
	.combout(),
	.padio(Y));
// synopsys translate_off
defparam \Y~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Z~I (
	.datain(\inst30~regout ),
	.oe(vcc),
	.combout(),
	.padio(Z));
// synopsys translate_off
defparam \Z~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name1~I (
	.datain(\inst17~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name1));
// synopsys translate_off
defparam \pin_name1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name2~I (
	.datain(\inst17~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name2));
// synopsys translate_off
defparam \pin_name2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name3~I (
	.datain(\inst8~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name3));
// synopsys translate_off
defparam \pin_name3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name4~I (
	.datain(\inst18~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name4));
// synopsys translate_off
defparam \pin_name4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name5~I (
	.datain(\inst19~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name5));
// synopsys translate_off
defparam \pin_name5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name6~I (
	.datain(\inst20~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name6));
// synopsys translate_off
defparam \pin_name6~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name7~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pin_name7));
// synopsys translate_off
defparam \pin_name7~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name8~I (
	.datain(\inst22~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name8));
// synopsys translate_off
defparam \pin_name8~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name9~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(pin_name9));
// synopsys translate_off
defparam \pin_name9~I .operation_mode = "output";
// synopsys translate_on

endmodule
