// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/27/2023 15:54:49"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ShiftRegister (
	pin_name2,
	Reset,
	Clock,
	Serial,
	pin_name3,
	pin_name4,
	pin_name5,
	pin_name6,
	pin_name7,
	pin_name9,
	pin_name1);
output 	pin_name2;
input 	Reset;
input 	Clock;
input 	Serial;
output 	pin_name3;
output 	pin_name4;
output 	pin_name5;
output 	pin_name6;
output 	pin_name7;
output 	pin_name9;
output 	pin_name1;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clock~combout ;
wire \Serial~combout ;
wire \Reset~combout ;
wire \inst17~regout ;
wire \inst8~regout ;
wire \inst18~regout ;
wire \inst19~regout ;
wire \inst20~regout ;
wire \inst21~regout ;
wire \inst22~regout ;
wire \inst23~regout ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Clock~combout ),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Serial~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Serial~combout ),
	.padio(Serial));
// synopsys translate_off
defparam \Serial~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Reset~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Reset~combout ),
	.padio(Reset));
// synopsys translate_off
defparam \Reset~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y1_N7
maxii_lcell inst17(
// Equation(s):
// \inst17~regout  = DFFEAS(GND, GLOBAL(\Clock~combout ), !GLOBAL(\Reset~combout ), , , \Serial~combout , , , VCC)

	.clk(\Clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Serial~combout ),
	.datad(vcc),
	.aclr(\Reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst17~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst17.lut_mask = "0000";
defparam inst17.operation_mode = "normal";
defparam inst17.output_mode = "reg_only";
defparam inst17.register_cascade_mode = "off";
defparam inst17.sum_lutc_input = "datac";
defparam inst17.synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y1_N4
maxii_lcell inst8(
// Equation(s):
// \inst8~regout  = DFFEAS(GND, GLOBAL(\Clock~combout ), !GLOBAL(\Reset~combout ), , , \inst17~regout , , , VCC)

	.clk(\Clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst17~regout ),
	.datad(vcc),
	.aclr(\Reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst8~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst8.lut_mask = "0000";
defparam inst8.operation_mode = "normal";
defparam inst8.output_mode = "reg_only";
defparam inst8.register_cascade_mode = "off";
defparam inst8.sum_lutc_input = "datac";
defparam inst8.synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y1_N9
maxii_lcell inst18(
// Equation(s):
// \inst18~regout  = DFFEAS(GND, GLOBAL(\Clock~combout ), !GLOBAL(\Reset~combout ), , , \inst8~regout , , , VCC)

	.clk(\Clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst8~regout ),
	.datad(vcc),
	.aclr(\Reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst18~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst18.lut_mask = "0000";
defparam inst18.operation_mode = "normal";
defparam inst18.output_mode = "reg_only";
defparam inst18.register_cascade_mode = "off";
defparam inst18.sum_lutc_input = "datac";
defparam inst18.synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y1_N8
maxii_lcell inst19(
// Equation(s):
// \inst19~regout  = DFFEAS((((\inst18~regout ))), GLOBAL(\Clock~combout ), !GLOBAL(\Reset~combout ), , , , , , )

	.clk(\Clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst18~regout ),
	.aclr(\Reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst19~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst19.lut_mask = "ff00";
defparam inst19.operation_mode = "normal";
defparam inst19.output_mode = "reg_only";
defparam inst19.register_cascade_mode = "off";
defparam inst19.sum_lutc_input = "datac";
defparam inst19.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N6
maxii_lcell inst20(
// Equation(s):
// \inst20~regout  = DFFEAS((((\inst19~regout ))), GLOBAL(\Clock~combout ), !GLOBAL(\Reset~combout ), , , , , , )

	.clk(\Clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst19~regout ),
	.aclr(\Reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst20~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst20.lut_mask = "ff00";
defparam inst20.operation_mode = "normal";
defparam inst20.output_mode = "reg_only";
defparam inst20.register_cascade_mode = "off";
defparam inst20.sum_lutc_input = "datac";
defparam inst20.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y1_N0
maxii_lcell inst21(
// Equation(s):
// \inst21~regout  = DFFEAS(GND, GLOBAL(\Clock~combout ), !GLOBAL(\Reset~combout ), , , \inst20~regout , , , VCC)

	.clk(\Clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst20~regout ),
	.datad(vcc),
	.aclr(\Reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst21~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst21.lut_mask = "0000";
defparam inst21.operation_mode = "normal";
defparam inst21.output_mode = "reg_only";
defparam inst21.register_cascade_mode = "off";
defparam inst21.sum_lutc_input = "datac";
defparam inst21.synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y1_N5
maxii_lcell inst22(
// Equation(s):
// \inst22~regout  = DFFEAS(GND, GLOBAL(\Clock~combout ), !GLOBAL(\Reset~combout ), , , \inst21~regout , , , VCC)

	.clk(\Clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst21~regout ),
	.datad(vcc),
	.aclr(\Reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst22~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst22.lut_mask = "0000";
defparam inst22.operation_mode = "normal";
defparam inst22.output_mode = "reg_only";
defparam inst22.register_cascade_mode = "off";
defparam inst22.sum_lutc_input = "datac";
defparam inst22.synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y1_N2
maxii_lcell inst23(
// Equation(s):
// \inst23~regout  = DFFEAS(GND, GLOBAL(\Clock~combout ), !GLOBAL(\Reset~combout ), , , \inst22~regout , , , VCC)

	.clk(\Clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst22~regout ),
	.datad(vcc),
	.aclr(\Reset~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst23~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst23.lut_mask = "0000";
defparam inst23.operation_mode = "normal";
defparam inst23.output_mode = "reg_only";
defparam inst23.register_cascade_mode = "off";
defparam inst23.sum_lutc_input = "datac";
defparam inst23.synch_mode = "on";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name2~I (
	.datain(\inst17~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name2));
// synopsys translate_off
defparam \pin_name2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name3~I (
	.datain(\inst8~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name3));
// synopsys translate_off
defparam \pin_name3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name4~I (
	.datain(\inst18~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name4));
// synopsys translate_off
defparam \pin_name4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name5~I (
	.datain(\inst19~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name5));
// synopsys translate_off
defparam \pin_name5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name6~I (
	.datain(\inst20~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name6));
// synopsys translate_off
defparam \pin_name6~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name7~I (
	.datain(\inst21~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name7));
// synopsys translate_off
defparam \pin_name7~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name9~I (
	.datain(\inst22~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name9));
// synopsys translate_off
defparam \pin_name9~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name1~I (
	.datain(\inst23~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name1));
// synopsys translate_off
defparam \pin_name1~I .operation_mode = "output";
// synopsys translate_on

endmodule
