// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/09/2023 14:12:27"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ControlSystem (
	pin_name3,
	Serial,
	Clock,
	pin_name1,
	Reset,
	pin_name2,
	SerialOut,
	HighAfter10,
	pin_name4);
output 	pin_name3;
input 	Serial;
input 	Clock;
output 	pin_name1;
input 	Reset;
output 	pin_name2;
output 	SerialOut;
output 	HighAfter10;
output 	pin_name4;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clock~combout ;
wire \Serial~combout ;
wire \inst14~combout ;
wire \inst28|sub|34~regout ;
wire \inst28|sub|109~combout ;
wire \inst28|sub|111~regout ;
wire \inst28|sub|106~combout ;
wire \inst28|sub|122~regout ;
wire \Reset~combout ;
wire \inst31~combout ;
wire \inst30|sub|34~regout ;
wire \inst30|sub|109~combout ;
wire \inst30|sub|111~regout ;
wire \inst29|sub|126~0_combout ;
wire \inst29|sub|34~regout ;
wire \inst29|sub|109~combout ;
wire \inst29|sub|111~regout ;
wire \inst29|sub|106~combout ;
wire \inst29|sub|120~combout ;
wire \inst29|sub|122~regout ;
wire \inst29|sub|117~combout ;
wire \inst29|sub|134~regout ;
wire \inst30|sub|106~combout ;
wire \inst30|sub|120~combout ;
wire \inst30|sub|122~regout ;
wire \inst30|sub|117~combout ;
wire \inst30|sub|134~regout ;
wire \inst37~combout ;
wire \inst24~regout ;
wire \inst35~combout ;
wire \inst36~combout ;


// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Clock~combout ),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Serial~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Serial~combout ),
	.padio(Serial));
// synopsys translate_off
defparam \Serial~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell inst14(
// Equation(s):
// \inst14~combout  = LCELL((((\Serial~combout ) # (!\Clock~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Clock~combout ),
	.datad(\Serial~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst14~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst14.lut_mask = "ff0f";
defparam inst14.operation_mode = "normal";
defparam inst14.output_mode = "comb_only";
defparam inst14.register_cascade_mode = "off";
defparam inst14.sum_lutc_input = "datac";
defparam inst14.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell \inst28|sub|34 (
// Equation(s):
// \inst28|sub|34~regout  = DFFEAS((!\inst28|sub|34~regout  & (((!\Serial~combout )))), GLOBAL(\inst14~combout ), VCC, , , , , , )

	.clk(\inst14~combout ),
	.dataa(\inst28|sub|34~regout ),
	.datab(vcc),
	.datac(\Serial~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst28|sub|34~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst28|sub|34 .lut_mask = "0505";
defparam \inst28|sub|34 .operation_mode = "normal";
defparam \inst28|sub|34 .output_mode = "reg_only";
defparam \inst28|sub|34 .register_cascade_mode = "off";
defparam \inst28|sub|34 .sum_lutc_input = "datac";
defparam \inst28|sub|34 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxii_lcell \inst28|sub|109 (
// Equation(s):
// \inst28|sub|109~combout  = ((\inst28|sub|34~regout  $ (\inst28|sub|111~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst28|sub|34~regout ),
	.datad(\inst28|sub|111~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst28|sub|109~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst28|sub|109 .lut_mask = "0ff0";
defparam \inst28|sub|109 .operation_mode = "normal";
defparam \inst28|sub|109 .output_mode = "comb_only";
defparam \inst28|sub|109 .register_cascade_mode = "off";
defparam \inst28|sub|109 .sum_lutc_input = "datac";
defparam \inst28|sub|109 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxii_lcell \inst28|sub|111 (
// Equation(s):
// \inst28|sub|111~regout  = DFFEAS((((!\Serial~combout  & \inst28|sub|109~combout ))), GLOBAL(\inst14~combout ), VCC, , , , , , )

	.clk(\inst14~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Serial~combout ),
	.datad(\inst28|sub|109~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst28|sub|111~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst28|sub|111 .lut_mask = "0f00";
defparam \inst28|sub|111 .operation_mode = "normal";
defparam \inst28|sub|111 .output_mode = "reg_only";
defparam \inst28|sub|111 .register_cascade_mode = "off";
defparam \inst28|sub|111 .sum_lutc_input = "datac";
defparam \inst28|sub|111 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N6
maxii_lcell \inst28|sub|106 (
// Equation(s):
// \inst28|sub|106~combout  = (((\inst28|sub|34~regout  & \inst28|sub|111~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst28|sub|34~regout ),
	.datad(\inst28|sub|111~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst28|sub|106~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst28|sub|106 .lut_mask = "f000";
defparam \inst28|sub|106 .operation_mode = "normal";
defparam \inst28|sub|106 .output_mode = "comb_only";
defparam \inst28|sub|106 .register_cascade_mode = "off";
defparam \inst28|sub|106 .sum_lutc_input = "datac";
defparam \inst28|sub|106 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxii_lcell \inst28|sub|122 (
// Equation(s):
// \inst28|sub|122~regout  = DFFEAS((!\Serial~combout  & ((\inst28|sub|106~combout  $ (\inst28|sub|122~regout )))), GLOBAL(\inst14~combout ), VCC, , , , , , )

	.clk(\inst14~combout ),
	.dataa(\Serial~combout ),
	.datab(vcc),
	.datac(\inst28|sub|106~combout ),
	.datad(\inst28|sub|122~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst28|sub|122~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst28|sub|122 .lut_mask = "0550";
defparam \inst28|sub|122 .operation_mode = "normal";
defparam \inst28|sub|122 .output_mode = "reg_only";
defparam \inst28|sub|122 .register_cascade_mode = "off";
defparam \inst28|sub|122 .sum_lutc_input = "datac";
defparam \inst28|sub|122 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Reset~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Reset~combout ),
	.padio(Reset));
// synopsys translate_off
defparam \Reset~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxii_lcell inst31(
// Equation(s):
// \inst31~combout  = LCELL((((\Clock~combout  & \inst24~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Clock~combout ),
	.datad(\inst24~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst31~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst31.lut_mask = "f000";
defparam inst31.operation_mode = "normal";
defparam inst31.output_mode = "comb_only";
defparam inst31.register_cascade_mode = "off";
defparam inst31.sum_lutc_input = "datac";
defparam inst31.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N9
maxii_lcell \inst30|sub|34 (
// Equation(s):
// \inst30|sub|34~regout  = DFFEAS(((!\inst30|sub|34~regout  & (\inst37~combout ))), GLOBAL(\inst29|sub|134~regout ), VCC, , , , , , )

	.clk(\inst29|sub|134~regout ),
	.dataa(vcc),
	.datab(\inst30|sub|34~regout ),
	.datac(\inst37~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst30|sub|34~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst30|sub|34 .lut_mask = "3030";
defparam \inst30|sub|34 .operation_mode = "normal";
defparam \inst30|sub|34 .output_mode = "reg_only";
defparam \inst30|sub|34 .register_cascade_mode = "off";
defparam \inst30|sub|34 .sum_lutc_input = "datac";
defparam \inst30|sub|34 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N7
maxii_lcell \inst30|sub|109 (
// Equation(s):
// \inst30|sub|109~combout  = ((\inst30|sub|34~regout  $ (\inst30|sub|111~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst30|sub|34~regout ),
	.datad(\inst30|sub|111~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst30|sub|109~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst30|sub|109 .lut_mask = "0ff0";
defparam \inst30|sub|109 .operation_mode = "normal";
defparam \inst30|sub|109 .output_mode = "comb_only";
defparam \inst30|sub|109 .register_cascade_mode = "off";
defparam \inst30|sub|109 .sum_lutc_input = "datac";
defparam \inst30|sub|109 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \inst30|sub|111 (
// Equation(s):
// \inst30|sub|111~regout  = DFFEAS((((\inst37~combout  & \inst30|sub|109~combout ))), GLOBAL(\inst29|sub|134~regout ), VCC, , , , , , )

	.clk(\inst29|sub|134~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst37~combout ),
	.datad(\inst30|sub|109~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst30|sub|111~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst30|sub|111 .lut_mask = "f000";
defparam \inst30|sub|111 .operation_mode = "normal";
defparam \inst30|sub|111 .output_mode = "reg_only";
defparam \inst30|sub|111 .register_cascade_mode = "off";
defparam \inst30|sub|111 .sum_lutc_input = "datac";
defparam \inst30|sub|111 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N0
maxii_lcell \inst29|sub|126~0 (
// Equation(s):
// \inst29|sub|126~0_combout  = (!\inst29|sub|134~regout  & (((!\inst30|sub|134~regout ) # (!\inst30|sub|111~regout )) # (!\Reset~combout )))

	.clk(gnd),
	.dataa(\Reset~combout ),
	.datab(\inst29|sub|134~regout ),
	.datac(\inst30|sub|111~regout ),
	.datad(\inst30|sub|134~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst29|sub|126~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29|sub|126~0 .lut_mask = "1333";
defparam \inst29|sub|126~0 .operation_mode = "normal";
defparam \inst29|sub|126~0 .output_mode = "comb_only";
defparam \inst29|sub|126~0 .register_cascade_mode = "off";
defparam \inst29|sub|126~0 .sum_lutc_input = "datac";
defparam \inst29|sub|126~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell \inst29|sub|34 (
// Equation(s):
// \inst29|sub|34~regout  = DFFEAS((\inst29|sub|126~0_combout  & (((!\inst29|sub|34~regout )))), GLOBAL(\inst31~combout ), VCC, , , , , , )

	.clk(\inst31~combout ),
	.dataa(\inst29|sub|126~0_combout ),
	.datab(vcc),
	.datac(\inst29|sub|34~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst29|sub|34~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29|sub|34 .lut_mask = "0a0a";
defparam \inst29|sub|34 .operation_mode = "normal";
defparam \inst29|sub|34 .output_mode = "reg_only";
defparam \inst29|sub|34 .register_cascade_mode = "off";
defparam \inst29|sub|34 .sum_lutc_input = "datac";
defparam \inst29|sub|34 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \inst29|sub|109 (
// Equation(s):
// \inst29|sub|109~combout  = ((\inst29|sub|111~regout  $ (\inst29|sub|34~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst29|sub|111~regout ),
	.datad(\inst29|sub|34~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst29|sub|109~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29|sub|109 .lut_mask = "0ff0";
defparam \inst29|sub|109 .operation_mode = "normal";
defparam \inst29|sub|109 .output_mode = "comb_only";
defparam \inst29|sub|109 .register_cascade_mode = "off";
defparam \inst29|sub|109 .sum_lutc_input = "datac";
defparam \inst29|sub|109 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \inst29|sub|111 (
// Equation(s):
// \inst29|sub|111~regout  = DFFEAS((((\inst29|sub|126~0_combout  & \inst29|sub|109~combout ))), GLOBAL(\inst31~combout ), VCC, , , , , , )

	.clk(\inst31~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst29|sub|126~0_combout ),
	.datad(\inst29|sub|109~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst29|sub|111~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29|sub|111 .lut_mask = "f000";
defparam \inst29|sub|111 .operation_mode = "normal";
defparam \inst29|sub|111 .output_mode = "reg_only";
defparam \inst29|sub|111 .register_cascade_mode = "off";
defparam \inst29|sub|111 .sum_lutc_input = "datac";
defparam \inst29|sub|111 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N0
maxii_lcell \inst29|sub|106 (
// Equation(s):
// \inst29|sub|106~combout  = (((\inst29|sub|111~regout  & \inst29|sub|34~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst29|sub|111~regout ),
	.datad(\inst29|sub|34~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst29|sub|106~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29|sub|106 .lut_mask = "f000";
defparam \inst29|sub|106 .operation_mode = "normal";
defparam \inst29|sub|106 .output_mode = "comb_only";
defparam \inst29|sub|106 .register_cascade_mode = "off";
defparam \inst29|sub|106 .sum_lutc_input = "datac";
defparam \inst29|sub|106 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \inst29|sub|120 (
// Equation(s):
// \inst29|sub|120~combout  = \inst29|sub|122~regout  $ ((((\inst29|sub|106~combout ))))

	.clk(gnd),
	.dataa(\inst29|sub|122~regout ),
	.datab(vcc),
	.datac(\inst29|sub|106~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst29|sub|120~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29|sub|120 .lut_mask = "5a5a";
defparam \inst29|sub|120 .operation_mode = "normal";
defparam \inst29|sub|120 .output_mode = "comb_only";
defparam \inst29|sub|120 .register_cascade_mode = "off";
defparam \inst29|sub|120 .sum_lutc_input = "datac";
defparam \inst29|sub|120 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \inst29|sub|122 (
// Equation(s):
// \inst29|sub|122~regout  = DFFEAS((((\inst29|sub|126~0_combout  & \inst29|sub|120~combout ))), GLOBAL(\inst31~combout ), VCC, , , , , , )

	.clk(\inst31~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst29|sub|126~0_combout ),
	.datad(\inst29|sub|120~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst29|sub|122~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29|sub|122 .lut_mask = "f000";
defparam \inst29|sub|122 .operation_mode = "normal";
defparam \inst29|sub|122 .output_mode = "reg_only";
defparam \inst29|sub|122 .register_cascade_mode = "off";
defparam \inst29|sub|122 .sum_lutc_input = "datac";
defparam \inst29|sub|122 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxii_lcell \inst29|sub|117 (
// Equation(s):
// \inst29|sub|117~combout  = (((\inst29|sub|122~regout  & \inst29|sub|106~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst29|sub|122~regout ),
	.datad(\inst29|sub|106~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst29|sub|117~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29|sub|117 .lut_mask = "f000";
defparam \inst29|sub|117 .operation_mode = "normal";
defparam \inst29|sub|117 .output_mode = "comb_only";
defparam \inst29|sub|117 .register_cascade_mode = "off";
defparam \inst29|sub|117 .sum_lutc_input = "datac";
defparam \inst29|sub|117 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \inst29|sub|134 (
// Equation(s):
// \inst29|sub|134~regout  = DFFEAS((\inst37~combout  & (((!\inst29|sub|134~regout  & \inst29|sub|117~combout )))), GLOBAL(\inst31~combout ), VCC, , , , , , )

	.clk(\inst31~combout ),
	.dataa(\inst37~combout ),
	.datab(vcc),
	.datac(\inst29|sub|134~regout ),
	.datad(\inst29|sub|117~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst29|sub|134~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29|sub|134 .lut_mask = "0a00";
defparam \inst29|sub|134 .operation_mode = "normal";
defparam \inst29|sub|134 .output_mode = "reg_only";
defparam \inst29|sub|134 .register_cascade_mode = "off";
defparam \inst29|sub|134 .sum_lutc_input = "datac";
defparam \inst29|sub|134 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N1
maxii_lcell \inst30|sub|106 (
// Equation(s):
// \inst30|sub|106~combout  = (((\inst30|sub|111~regout  & \inst30|sub|34~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst30|sub|111~regout ),
	.datad(\inst30|sub|34~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst30|sub|106~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst30|sub|106 .lut_mask = "f000";
defparam \inst30|sub|106 .operation_mode = "normal";
defparam \inst30|sub|106 .output_mode = "comb_only";
defparam \inst30|sub|106 .register_cascade_mode = "off";
defparam \inst30|sub|106 .sum_lutc_input = "datac";
defparam \inst30|sub|106 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \inst30|sub|120 (
// Equation(s):
// \inst30|sub|120~combout  = \inst30|sub|122~regout  $ ((((\inst30|sub|106~combout ))))

	.clk(gnd),
	.dataa(\inst30|sub|122~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst30|sub|106~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst30|sub|120~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst30|sub|120 .lut_mask = "55aa";
defparam \inst30|sub|120 .operation_mode = "normal";
defparam \inst30|sub|120 .output_mode = "comb_only";
defparam \inst30|sub|120 .register_cascade_mode = "off";
defparam \inst30|sub|120 .sum_lutc_input = "datac";
defparam \inst30|sub|120 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N3
maxii_lcell \inst30|sub|122 (
// Equation(s):
// \inst30|sub|122~regout  = DFFEAS((((\inst37~combout  & \inst30|sub|120~combout ))), GLOBAL(\inst29|sub|134~regout ), VCC, , , , , , )

	.clk(\inst29|sub|134~regout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst37~combout ),
	.datad(\inst30|sub|120~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst30|sub|122~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst30|sub|122 .lut_mask = "f000";
defparam \inst30|sub|122 .operation_mode = "normal";
defparam \inst30|sub|122 .output_mode = "reg_only";
defparam \inst30|sub|122 .register_cascade_mode = "off";
defparam \inst30|sub|122 .sum_lutc_input = "datac";
defparam \inst30|sub|122 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N5
maxii_lcell \inst30|sub|117 (
// Equation(s):
// \inst30|sub|117~combout  = (\inst30|sub|122~regout  & (((\inst30|sub|106~combout ))))

	.clk(gnd),
	.dataa(\inst30|sub|122~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst30|sub|106~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst30|sub|117~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst30|sub|117 .lut_mask = "aa00";
defparam \inst30|sub|117 .operation_mode = "normal";
defparam \inst30|sub|117 .output_mode = "comb_only";
defparam \inst30|sub|117 .register_cascade_mode = "off";
defparam \inst30|sub|117 .sum_lutc_input = "datac";
defparam \inst30|sub|117 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N6
maxii_lcell \inst30|sub|134 (
// Equation(s):
// \inst30|sub|134~regout  = DFFEAS((\inst30|sub|134~regout  & (!\inst30|sub|117~combout  & ((!\inst30|sub|111~regout ) # (!\Reset~combout )))) # (!\inst30|sub|134~regout  & (((\inst30|sub|117~combout )))), GLOBAL(\inst29|sub|134~regout ), VCC, , , , , , )

	.clk(\inst29|sub|134~regout ),
	.dataa(\Reset~combout ),
	.datab(\inst30|sub|134~regout ),
	.datac(\inst30|sub|111~regout ),
	.datad(\inst30|sub|117~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst30|sub|134~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst30|sub|134 .lut_mask = "334c";
defparam \inst30|sub|134 .operation_mode = "normal";
defparam \inst30|sub|134 .output_mode = "reg_only";
defparam \inst30|sub|134 .register_cascade_mode = "off";
defparam \inst30|sub|134 .sum_lutc_input = "datac";
defparam \inst30|sub|134 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxii_lcell inst37(
// Equation(s):
// \inst37~combout  = (((!\inst30|sub|111~regout ) # (!\inst30|sub|134~regout ))) # (!\Reset~combout )

	.clk(gnd),
	.dataa(\Reset~combout ),
	.datab(vcc),
	.datac(\inst30|sub|134~regout ),
	.datad(\inst30|sub|111~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst37~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst37.lut_mask = "5fff";
defparam inst37.operation_mode = "normal";
defparam inst37.output_mode = "comb_only";
defparam inst37.register_cascade_mode = "off";
defparam inst37.sum_lutc_input = "datac";
defparam inst37.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxii_lcell inst24(
// Equation(s):
// \inst24~regout  = DFFEAS(((\inst24~regout  & ((\inst37~combout ))) # (!\inst24~regout  & (\inst28|sub|122~regout ))), \Clock~combout , VCC, , , , , , )

	.clk(\Clock~combout ),
	.dataa(vcc),
	.datab(\inst24~regout ),
	.datac(\inst28|sub|122~regout ),
	.datad(\inst37~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst24~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst24.lut_mask = "fc30";
defparam inst24.operation_mode = "normal";
defparam inst24.output_mode = "reg_only";
defparam inst24.register_cascade_mode = "off";
defparam inst24.sum_lutc_input = "datac";
defparam inst24.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxii_lcell inst35(
// Equation(s):
// \inst35~combout  = ((GLOBAL(\inst29|sub|134~regout ) & (\Serial~combout )) # (!GLOBAL(\inst29|sub|134~regout ) & ((\inst35~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst29|sub|134~regout ),
	.datac(\Serial~combout ),
	.datad(\inst35~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst35~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst35.lut_mask = "f3c0";
defparam inst35.operation_mode = "normal";
defparam inst35.output_mode = "comb_only";
defparam inst35.register_cascade_mode = "off";
defparam inst35.sum_lutc_input = "datac";
defparam inst35.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxii_lcell inst36(
// Equation(s):
// \inst36~combout  = ((\inst30|sub|111~regout  & (\inst30|sub|134~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst30|sub|111~regout ),
	.datac(\inst30|sub|134~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst36~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst36.lut_mask = "c0c0";
defparam inst36.operation_mode = "normal";
defparam inst36.output_mode = "comb_only";
defparam inst36.register_cascade_mode = "off";
defparam inst36.sum_lutc_input = "datac";
defparam inst36.synch_mode = "off";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name3~I (
	.datain(\inst28|sub|122~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name3));
// synopsys translate_off
defparam \pin_name3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name1~I (
	.datain(\inst24~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name1));
// synopsys translate_off
defparam \pin_name1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name2~I (
	.datain(\inst29|sub|134~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name2));
// synopsys translate_off
defparam \pin_name2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SerialOut~I (
	.datain(\inst35~combout ),
	.oe(vcc),
	.combout(),
	.padio(SerialOut));
// synopsys translate_off
defparam \SerialOut~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \HighAfter10~I (
	.datain(\inst36~combout ),
	.oe(vcc),
	.combout(),
	.padio(HighAfter10));
// synopsys translate_off
defparam \HighAfter10~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name4~I (
	.datain(\inst30|sub|34~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name4));
// synopsys translate_off
defparam \pin_name4~I .operation_mode = "output";
// synopsys translate_on

endmodule
