// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/27/2023 16:18:54"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ControlSystem (
	SerialOut,
	Reset,
	Clock,
	Serial,
	BigReset,
	Count8,
	LowFor4Latched,
	LowFor4,
	ClockOut,
	Select);
output 	SerialOut;
input 	Reset;
input 	Clock;
input 	Serial;
output 	BigReset;
output 	Count8;
output 	LowFor4Latched;
output 	LowFor4;
output 	ClockOut;
output 	Select;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Serial~combout ;
wire \Clock~combout ;
wire \Reset~combout ;
wire \inst90~combout ;
wire \inst30|sub|34~regout ;
wire \inst30|sub|106~combout ;
wire \inst30|sub|120~combout ;
wire \inst30|sub|122~regout ;
wire \inst30|sub|117~combout ;
wire \inst30|sub|134~regout ;
wire \inst37~combout ;
wire \inst30|sub|109~combout ;
wire \inst30|sub|111~regout ;
wire \inst28|sub|126~1_combout ;
wire \inst28|sub|34~regout ;
wire \inst28|sub|109~combout ;
wire \inst28|sub|111~regout ;
wire \inst28|sub|106~combout ;
wire \inst28|sub|122~regout ;
wire \inst24~regout ;
wire \inst31~combout ;
wire \inst29|sub|126~0_combout ;
wire \inst29|sub|34~regout ;
wire \inst29|sub|109~combout ;
wire \inst29|sub|111~regout ;
wire \inst29|sub|106~combout ;
wire \inst29|sub|120~combout ;
wire \inst29|sub|122~regout ;
wire \inst29|sub|117~combout ;
wire \inst29|sub|134~regout ;
wire \inst36~combout ;
wire \inst96~combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Serial~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Serial~combout ),
	.padio(Serial));
// synopsys translate_off
defparam \Serial~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Clock~combout ),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Reset~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Reset~combout ),
	.padio(Reset));
// synopsys translate_off
defparam \Reset~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N3
maxii_lcell inst90(
// Equation(s):
// \inst90~combout  = ((\Reset~combout ) # ((\inst30|sub|111~regout  & \inst30|sub|134~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Reset~combout ),
	.datac(\inst30|sub|111~regout ),
	.datad(\inst30|sub|134~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst90~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst90.lut_mask = "fccc";
defparam inst90.operation_mode = "normal";
defparam inst90.output_mode = "comb_only";
defparam inst90.register_cascade_mode = "off";
defparam inst90.sum_lutc_input = "datac";
defparam inst90.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N5
maxii_lcell \inst30|sub|34 (
// Equation(s):
// \inst30|sub|34~regout  = DFFEAS((((\inst90~combout ))) # (!\inst30|sub|34~regout ), GLOBAL(\inst37~combout ), VCC, , , , , , )

	.clk(\inst37~combout ),
	.dataa(\inst30|sub|34~regout ),
	.datab(vcc),
	.datac(\inst90~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst30|sub|34~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst30|sub|34 .lut_mask = "f5f5";
defparam \inst30|sub|34 .operation_mode = "normal";
defparam \inst30|sub|34 .output_mode = "reg_only";
defparam \inst30|sub|34 .register_cascade_mode = "off";
defparam \inst30|sub|34 .sum_lutc_input = "datac";
defparam \inst30|sub|34 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N1
maxii_lcell \inst30|sub|106 (
// Equation(s):
// \inst30|sub|106~combout  = (((\inst30|sub|34~regout  & \inst30|sub|111~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst30|sub|34~regout ),
	.datad(\inst30|sub|111~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst30|sub|106~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst30|sub|106 .lut_mask = "f000";
defparam \inst30|sub|106 .operation_mode = "normal";
defparam \inst30|sub|106 .output_mode = "comb_only";
defparam \inst30|sub|106 .register_cascade_mode = "off";
defparam \inst30|sub|106 .sum_lutc_input = "datac";
defparam \inst30|sub|106 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N3
maxii_lcell \inst30|sub|120 (
// Equation(s):
// \inst30|sub|120~combout  = ((\inst30|sub|122~regout  $ (\inst30|sub|106~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst30|sub|122~regout ),
	.datad(\inst30|sub|106~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst30|sub|120~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst30|sub|120 .lut_mask = "0ff0";
defparam \inst30|sub|120 .operation_mode = "normal";
defparam \inst30|sub|120 .output_mode = "comb_only";
defparam \inst30|sub|120 .register_cascade_mode = "off";
defparam \inst30|sub|120 .sum_lutc_input = "datac";
defparam \inst30|sub|120 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N4
maxii_lcell \inst30|sub|122 (
// Equation(s):
// \inst30|sub|122~regout  = DFFEAS((((!\inst90~combout  & \inst30|sub|120~combout ))), GLOBAL(\inst37~combout ), VCC, , , , , , )

	.clk(\inst37~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst90~combout ),
	.datad(\inst30|sub|120~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst30|sub|122~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst30|sub|122 .lut_mask = "0f00";
defparam \inst30|sub|122 .operation_mode = "normal";
defparam \inst30|sub|122 .output_mode = "reg_only";
defparam \inst30|sub|122 .register_cascade_mode = "off";
defparam \inst30|sub|122 .sum_lutc_input = "datac";
defparam \inst30|sub|122 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N2
maxii_lcell \inst30|sub|117 (
// Equation(s):
// \inst30|sub|117~combout  = (((\inst30|sub|122~regout  & \inst30|sub|106~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst30|sub|122~regout ),
	.datad(\inst30|sub|106~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst30|sub|117~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst30|sub|117 .lut_mask = "f000";
defparam \inst30|sub|117 .operation_mode = "normal";
defparam \inst30|sub|117 .output_mode = "comb_only";
defparam \inst30|sub|117 .register_cascade_mode = "off";
defparam \inst30|sub|117 .sum_lutc_input = "datac";
defparam \inst30|sub|117 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell \inst30|sub|134 (
// Equation(s):
// \inst30|sub|134~regout  = DFFEAS((!\Reset~combout  & ((\inst30|sub|134~regout  & (!\inst30|sub|111~regout  & !\inst30|sub|117~combout )) # (!\inst30|sub|134~regout  & ((\inst30|sub|117~combout ))))), GLOBAL(\inst37~combout ), VCC, , , , , , )

	.clk(\inst37~combout ),
	.dataa(\inst30|sub|134~regout ),
	.datab(\Reset~combout ),
	.datac(\inst30|sub|111~regout ),
	.datad(\inst30|sub|117~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst30|sub|134~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst30|sub|134 .lut_mask = "1102";
defparam \inst30|sub|134 .operation_mode = "normal";
defparam \inst30|sub|134 .output_mode = "reg_only";
defparam \inst30|sub|134 .register_cascade_mode = "off";
defparam \inst30|sub|134 .sum_lutc_input = "datac";
defparam \inst30|sub|134 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxii_lcell inst37(
// Equation(s):
// \inst37~combout  = LCELL((\inst29|sub|134~regout ) # ((\inst30|sub|111~regout  & (\inst30|sub|134~regout  & \Clock~combout ))))

	.clk(gnd),
	.dataa(\inst30|sub|111~regout ),
	.datab(\inst30|sub|134~regout ),
	.datac(\inst29|sub|134~regout ),
	.datad(\Clock~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst37~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst37.lut_mask = "f8f0";
defparam inst37.operation_mode = "normal";
defparam inst37.output_mode = "comb_only";
defparam inst37.register_cascade_mode = "off";
defparam inst37.sum_lutc_input = "datac";
defparam inst37.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N7
maxii_lcell \inst30|sub|109 (
// Equation(s):
// \inst30|sub|109~combout  = ((\inst30|sub|34~regout  $ (\inst30|sub|111~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst30|sub|34~regout ),
	.datad(\inst30|sub|111~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst30|sub|109~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst30|sub|109 .lut_mask = "0ff0";
defparam \inst30|sub|109 .operation_mode = "normal";
defparam \inst30|sub|109 .output_mode = "comb_only";
defparam \inst30|sub|109 .register_cascade_mode = "off";
defparam \inst30|sub|109 .sum_lutc_input = "datac";
defparam \inst30|sub|109 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N4
maxii_lcell \inst30|sub|111 (
// Equation(s):
// \inst30|sub|111~regout  = DFFEAS((((!\inst90~combout  & \inst30|sub|109~combout ))), GLOBAL(\inst37~combout ), VCC, , , , , , )

	.clk(\inst37~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst90~combout ),
	.datad(\inst30|sub|109~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst30|sub|111~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst30|sub|111 .lut_mask = "0f00";
defparam \inst30|sub|111 .operation_mode = "normal";
defparam \inst30|sub|111 .output_mode = "reg_only";
defparam \inst30|sub|111 .register_cascade_mode = "off";
defparam \inst30|sub|111 .sum_lutc_input = "datac";
defparam \inst30|sub|111 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxii_lcell \inst28|sub|126~1 (
// Equation(s):
// \inst28|sub|126~1_combout  = (!\Reset~combout  & (!\Serial~combout  & ((!\inst30|sub|134~regout ) # (!\inst30|sub|111~regout ))))

	.clk(gnd),
	.dataa(\Reset~combout ),
	.datab(\Serial~combout ),
	.datac(\inst30|sub|111~regout ),
	.datad(\inst30|sub|134~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst28|sub|126~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst28|sub|126~1 .lut_mask = "0111";
defparam \inst28|sub|126~1 .operation_mode = "normal";
defparam \inst28|sub|126~1 .output_mode = "comb_only";
defparam \inst28|sub|126~1 .register_cascade_mode = "off";
defparam \inst28|sub|126~1 .sum_lutc_input = "datac";
defparam \inst28|sub|126~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N7
maxii_lcell \inst28|sub|34 (
// Equation(s):
// \inst28|sub|34~regout  = DFFEAS((((!\inst28|sub|34~regout  & \inst28|sub|126~1_combout ))), GLOBAL(\Clock~combout ), VCC, , , , , , )

	.clk(\Clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst28|sub|34~regout ),
	.datad(\inst28|sub|126~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst28|sub|34~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst28|sub|34 .lut_mask = "0f00";
defparam \inst28|sub|34 .operation_mode = "normal";
defparam \inst28|sub|34 .output_mode = "reg_only";
defparam \inst28|sub|34 .register_cascade_mode = "off";
defparam \inst28|sub|34 .sum_lutc_input = "datac";
defparam \inst28|sub|34 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N6
maxii_lcell \inst28|sub|109 (
// Equation(s):
// \inst28|sub|109~combout  = ((\inst28|sub|111~regout  $ (\inst28|sub|34~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst28|sub|111~regout ),
	.datad(\inst28|sub|34~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst28|sub|109~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst28|sub|109 .lut_mask = "0ff0";
defparam \inst28|sub|109 .operation_mode = "normal";
defparam \inst28|sub|109 .output_mode = "comb_only";
defparam \inst28|sub|109 .register_cascade_mode = "off";
defparam \inst28|sub|109 .sum_lutc_input = "datac";
defparam \inst28|sub|109 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N9
maxii_lcell \inst28|sub|111 (
// Equation(s):
// \inst28|sub|111~regout  = DFFEAS((((\inst28|sub|109~combout  & \inst28|sub|126~1_combout ))), GLOBAL(\Clock~combout ), VCC, , , , , , )

	.clk(\Clock~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst28|sub|109~combout ),
	.datad(\inst28|sub|126~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst28|sub|111~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst28|sub|111 .lut_mask = "f000";
defparam \inst28|sub|111 .operation_mode = "normal";
defparam \inst28|sub|111 .output_mode = "reg_only";
defparam \inst28|sub|111 .register_cascade_mode = "off";
defparam \inst28|sub|111 .sum_lutc_input = "datac";
defparam \inst28|sub|111 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N9
maxii_lcell \inst28|sub|106 (
// Equation(s):
// \inst28|sub|106~combout  = (((\inst28|sub|111~regout  & \inst28|sub|34~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst28|sub|111~regout ),
	.datad(\inst28|sub|34~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst28|sub|106~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst28|sub|106 .lut_mask = "f000";
defparam \inst28|sub|106 .operation_mode = "normal";
defparam \inst28|sub|106 .output_mode = "comb_only";
defparam \inst28|sub|106 .register_cascade_mode = "off";
defparam \inst28|sub|106 .sum_lutc_input = "datac";
defparam \inst28|sub|106 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N6
maxii_lcell \inst28|sub|122 (
// Equation(s):
// \inst28|sub|122~regout  = DFFEAS((!\Serial~combout  & (!\inst90~combout  & (\inst28|sub|106~combout  $ (\inst28|sub|122~regout )))), GLOBAL(\Clock~combout ), VCC, , , , , , )

	.clk(\Clock~combout ),
	.dataa(\inst28|sub|106~combout ),
	.datab(\Serial~combout ),
	.datac(\inst28|sub|122~regout ),
	.datad(\inst90~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst28|sub|122~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst28|sub|122 .lut_mask = "0012";
defparam \inst28|sub|122 .operation_mode = "normal";
defparam \inst28|sub|122 .output_mode = "reg_only";
defparam \inst28|sub|122 .register_cascade_mode = "off";
defparam \inst28|sub|122 .sum_lutc_input = "datac";
defparam \inst28|sub|122 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N5
maxii_lcell inst24(
// Equation(s):
// \inst24~regout  = DFFEAS(((\inst24~regout  & ((!\inst90~combout ))) # (!\inst24~regout  & (\inst28|sub|122~regout ))), GLOBAL(\Clock~combout ), VCC, , , , , , )

	.clk(\Clock~combout ),
	.dataa(\inst28|sub|122~regout ),
	.datab(vcc),
	.datac(\inst24~regout ),
	.datad(\inst90~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst24~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst24.lut_mask = "0afa";
defparam inst24.operation_mode = "normal";
defparam inst24.output_mode = "reg_only";
defparam inst24.register_cascade_mode = "off";
defparam inst24.sum_lutc_input = "datac";
defparam inst24.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell inst31(
// Equation(s):
// \inst31~combout  = LCELL(((\Clock~combout  & ((\inst24~regout )))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Clock~combout ),
	.datac(vcc),
	.datad(\inst24~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst31~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst31.lut_mask = "cc00";
defparam inst31.operation_mode = "normal";
defparam inst31.output_mode = "comb_only";
defparam inst31.register_cascade_mode = "off";
defparam inst31.sum_lutc_input = "datac";
defparam inst31.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxii_lcell \inst29|sub|126~0 (
// Equation(s):
// \inst29|sub|126~0_combout  = (!\Reset~combout  & (!\inst29|sub|134~regout  & ((!\inst30|sub|134~regout ) # (!\inst30|sub|111~regout ))))

	.clk(gnd),
	.dataa(\Reset~combout ),
	.datab(\inst30|sub|111~regout ),
	.datac(\inst29|sub|134~regout ),
	.datad(\inst30|sub|134~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst29|sub|126~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29|sub|126~0 .lut_mask = "0105";
defparam \inst29|sub|126~0 .operation_mode = "normal";
defparam \inst29|sub|126~0 .output_mode = "comb_only";
defparam \inst29|sub|126~0 .register_cascade_mode = "off";
defparam \inst29|sub|126~0 .sum_lutc_input = "datac";
defparam \inst29|sub|126~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxii_lcell \inst29|sub|34 (
// Equation(s):
// \inst29|sub|34~regout  = DFFEAS((!\inst29|sub|34~regout  & (((\inst29|sub|126~0_combout )))), GLOBAL(\inst31~combout ), VCC, , , , , , )

	.clk(\inst31~combout ),
	.dataa(\inst29|sub|34~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst29|sub|126~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst29|sub|34~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29|sub|34 .lut_mask = "5500";
defparam \inst29|sub|34 .operation_mode = "normal";
defparam \inst29|sub|34 .output_mode = "reg_only";
defparam \inst29|sub|34 .register_cascade_mode = "off";
defparam \inst29|sub|34 .sum_lutc_input = "datac";
defparam \inst29|sub|34 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N9
maxii_lcell \inst29|sub|109 (
// Equation(s):
// \inst29|sub|109~combout  = ((\inst29|sub|111~regout  $ (\inst29|sub|34~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst29|sub|111~regout ),
	.datad(\inst29|sub|34~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst29|sub|109~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29|sub|109 .lut_mask = "0ff0";
defparam \inst29|sub|109 .operation_mode = "normal";
defparam \inst29|sub|109 .output_mode = "comb_only";
defparam \inst29|sub|109 .register_cascade_mode = "off";
defparam \inst29|sub|109 .sum_lutc_input = "datac";
defparam \inst29|sub|109 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N5
maxii_lcell \inst29|sub|111 (
// Equation(s):
// \inst29|sub|111~regout  = DFFEAS((((\inst29|sub|126~0_combout  & \inst29|sub|109~combout ))), GLOBAL(\inst31~combout ), VCC, , , , , , )

	.clk(\inst31~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst29|sub|126~0_combout ),
	.datad(\inst29|sub|109~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst29|sub|111~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29|sub|111 .lut_mask = "f000";
defparam \inst29|sub|111 .operation_mode = "normal";
defparam \inst29|sub|111 .output_mode = "reg_only";
defparam \inst29|sub|111 .register_cascade_mode = "off";
defparam \inst29|sub|111 .sum_lutc_input = "datac";
defparam \inst29|sub|111 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N6
maxii_lcell \inst29|sub|106 (
// Equation(s):
// \inst29|sub|106~combout  = (((\inst29|sub|111~regout  & \inst29|sub|34~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst29|sub|111~regout ),
	.datad(\inst29|sub|34~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst29|sub|106~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29|sub|106 .lut_mask = "f000";
defparam \inst29|sub|106 .operation_mode = "normal";
defparam \inst29|sub|106 .output_mode = "comb_only";
defparam \inst29|sub|106 .register_cascade_mode = "off";
defparam \inst29|sub|106 .sum_lutc_input = "datac";
defparam \inst29|sub|106 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N3
maxii_lcell \inst29|sub|120 (
// Equation(s):
// \inst29|sub|120~combout  = \inst29|sub|106~combout  $ ((((\inst29|sub|122~regout ))))

	.clk(gnd),
	.dataa(\inst29|sub|106~combout ),
	.datab(vcc),
	.datac(\inst29|sub|122~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst29|sub|120~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29|sub|120 .lut_mask = "5a5a";
defparam \inst29|sub|120 .operation_mode = "normal";
defparam \inst29|sub|120 .output_mode = "comb_only";
defparam \inst29|sub|120 .register_cascade_mode = "off";
defparam \inst29|sub|120 .sum_lutc_input = "datac";
defparam \inst29|sub|120 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \inst29|sub|122 (
// Equation(s):
// \inst29|sub|122~regout  = DFFEAS((((\inst29|sub|126~0_combout  & \inst29|sub|120~combout ))), GLOBAL(\inst31~combout ), VCC, , , , , , )

	.clk(\inst31~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst29|sub|126~0_combout ),
	.datad(\inst29|sub|120~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst29|sub|122~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29|sub|122 .lut_mask = "f000";
defparam \inst29|sub|122 .operation_mode = "normal";
defparam \inst29|sub|122 .output_mode = "reg_only";
defparam \inst29|sub|122 .register_cascade_mode = "off";
defparam \inst29|sub|122 .sum_lutc_input = "datac";
defparam \inst29|sub|122 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N0
maxii_lcell \inst29|sub|117 (
// Equation(s):
// \inst29|sub|117~combout  = (\inst29|sub|122~regout  & (((\inst29|sub|106~combout ))))

	.clk(gnd),
	.dataa(\inst29|sub|122~regout ),
	.datab(vcc),
	.datac(\inst29|sub|106~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst29|sub|117~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29|sub|117 .lut_mask = "a0a0";
defparam \inst29|sub|117 .operation_mode = "normal";
defparam \inst29|sub|117 .output_mode = "comb_only";
defparam \inst29|sub|117 .register_cascade_mode = "off";
defparam \inst29|sub|117 .sum_lutc_input = "datac";
defparam \inst29|sub|117 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \inst29|sub|134 (
// Equation(s):
// \inst29|sub|134~regout  = DFFEAS((!\inst29|sub|134~regout  & (((\inst29|sub|117~combout  & !\inst90~combout )))), GLOBAL(\inst31~combout ), VCC, , , , , , )

	.clk(\inst31~combout ),
	.dataa(\inst29|sub|134~regout ),
	.datab(vcc),
	.datac(\inst29|sub|117~combout ),
	.datad(\inst90~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst29|sub|134~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst29|sub|134 .lut_mask = "0050";
defparam \inst29|sub|134 .operation_mode = "normal";
defparam \inst29|sub|134 .output_mode = "reg_only";
defparam \inst29|sub|134 .register_cascade_mode = "off";
defparam \inst29|sub|134 .sum_lutc_input = "datac";
defparam \inst29|sub|134 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N0
maxii_lcell inst36(
// Equation(s):
// \inst36~combout  = (((\inst30|sub|111~regout  & \inst30|sub|134~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst30|sub|111~regout ),
	.datad(\inst30|sub|134~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst36~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst36.lut_mask = "f000";
defparam inst36.operation_mode = "normal";
defparam inst36.output_mode = "comb_only";
defparam inst36.register_cascade_mode = "off";
defparam inst36.sum_lutc_input = "datac";
defparam inst36.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N1
maxii_lcell inst96(
// Equation(s):
// \inst96~combout  = (!\inst36~combout  & ((\inst29|sub|134~regout  & (\Serial~combout )) # (!\inst29|sub|134~regout  & ((\inst96~combout )))))

	.clk(gnd),
	.dataa(\Serial~combout ),
	.datab(\inst96~combout ),
	.datac(\inst29|sub|134~regout ),
	.datad(\inst36~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst96~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst96.lut_mask = "00ac";
defparam inst96.operation_mode = "normal";
defparam inst96.output_mode = "comb_only";
defparam inst96.register_cascade_mode = "off";
defparam inst96.sum_lutc_input = "datac";
defparam inst96.synch_mode = "off";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SerialOut~I (
	.datain(\inst96~combout ),
	.oe(vcc),
	.combout(),
	.padio(SerialOut));
// synopsys translate_off
defparam \SerialOut~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \BigReset~I (
	.datain(\inst90~combout ),
	.oe(vcc),
	.combout(),
	.padio(BigReset));
// synopsys translate_off
defparam \BigReset~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Count8~I (
	.datain(\inst29|sub|134~regout ),
	.oe(vcc),
	.combout(),
	.padio(Count8));
// synopsys translate_off
defparam \Count8~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LowFor4Latched~I (
	.datain(\inst24~regout ),
	.oe(vcc),
	.combout(),
	.padio(LowFor4Latched));
// synopsys translate_off
defparam \LowFor4Latched~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LowFor4~I (
	.datain(\inst28|sub|122~regout ),
	.oe(vcc),
	.combout(),
	.padio(LowFor4));
// synopsys translate_off
defparam \LowFor4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ClockOut~I (
	.datain(\inst29|sub|134~regout ),
	.oe(vcc),
	.combout(),
	.padio(ClockOut));
// synopsys translate_off
defparam \ClockOut~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Select~I (
	.datain(\inst36~combout ),
	.oe(vcc),
	.combout(),
	.padio(Select));
// synopsys translate_off
defparam \Select~I .operation_mode = "output";
// synopsys translate_on

endmodule
