// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/06/2023 12:06:15"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SimpleAnd (
	pin_name1,
	pin_name2,
	pin_name3);
output 	pin_name1;
input 	pin_name2;
input 	pin_name3;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pin_name2~combout ;
wire \pin_name3~combout ;
wire \inst~combout ;


// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \pin_name2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\pin_name2~combout ),
	.padio(pin_name2));
// synopsys translate_off
defparam \pin_name2~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \pin_name3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\pin_name3~combout ),
	.padio(pin_name3));
// synopsys translate_off
defparam \pin_name3~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell inst(
// Equation(s):
// \inst~combout  = ((\pin_name2~combout  & ((\pin_name3~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\pin_name2~combout ),
	.datac(vcc),
	.datad(\pin_name3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst.lut_mask = "cc00";
defparam inst.operation_mode = "normal";
defparam inst.output_mode = "comb_only";
defparam inst.register_cascade_mode = "off";
defparam inst.sum_lutc_input = "datac";
defparam inst.synch_mode = "off";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name1~I (
	.datain(\inst~combout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name1));
// synopsys translate_off
defparam \pin_name1~I .operation_mode = "output";
// synopsys translate_on

endmodule
