|WholeThing
SerialOut <= inst96.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst90.IN1
HighFreqClock => inst86.CLK
Serial => inst109.IN1
Serial => inst96.DATAIN
HighAfter10 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
S <= inst9.DB_MAX_OUTPUT_PORT_TYPE
ShiftRegisterReset => inst92.IN0
T <= inst10.DB_MAX_OUTPUT_PORT_TYPE
U <= inst11.DB_MAX_OUTPUT_PORT_TYPE
V <= inst15.DB_MAX_OUTPUT_PORT_TYPE
W <= inst16.DB_MAX_OUTPUT_PORT_TYPE
X <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Y <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Z <= inst19.DB_MAX_OUTPUT_PORT_TYPE
A_out <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B_out <= inst21.DB_MAX_OUTPUT_PORT_TYPE
C_out <= inst26.DB_MAX_OUTPUT_PORT_TYPE
D_out <= inst38.DB_MAX_OUTPUT_PORT_TYPE
E_out <= inst42.DB_MAX_OUTPUT_PORT_TYPE
F_out <= inst46.DB_MAX_OUTPUT_PORT_TYPE
G_out <= inst52.DB_MAX_OUTPUT_PORT_TYPE
A_out2 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
B_out2 <= inst61.DB_MAX_OUTPUT_PORT_TYPE
C_out2 <= inst64.DB_MAX_OUTPUT_PORT_TYPE
D_out2 <= inst66.DB_MAX_OUTPUT_PORT_TYPE
E_out2 <= inst70.DB_MAX_OUTPUT_PORT_TYPE
F_out2 <= inst74.DB_MAX_OUTPUT_PORT_TYPE
G_out2 <= inst80.DB_MAX_OUTPUT_PORT_TYPE
BigReset <= inst90.DB_MAX_OUTPUT_PORT_TYPE
Count8 <= 74163:inst29.QD
LowFor4Latched <= inst24.DB_MAX_OUTPUT_PORT_TYPE
LowFor4 <= 74163:inst28.QC
CLOCK <= inst87.DB_MAX_OUTPUT_PORT_TYPE
CLEAR <= inst110.DB_MAX_OUTPUT_PORT_TYPE


|WholeThing|74163:inst30
clk => f74163:sub.clk
ldn => f74163:sub.ldn
clrn => ~NO_FANOUT~
enp => f74163:sub.enp
ent => f74163:sub.ent
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => f74163:sub.a
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|WholeThing|74163:inst30|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|WholeThing|74163:inst29
clk => f74163:sub.clk
ldn => ~NO_FANOUT~
clrn => f74163:sub.clrn
enp => ~NO_FANOUT~
ent => ~NO_FANOUT~
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|WholeThing|74163:inst29|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|WholeThing|74163:inst28
clk => f74163:sub.clk
ldn => ~NO_FANOUT~
clrn => f74163:sub.clrn
enp => ~NO_FANOUT~
ent => ~NO_FANOUT~
d => ~NO_FANOUT~
c => ~NO_FANOUT~
b => ~NO_FANOUT~
a => ~NO_FANOUT~
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|WholeThing|74163:inst28|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


