// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/06/2023 16:21:15"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FrequencyDivider (
	Q,
	Clock,
	Startup);
output 	Q;
input 	Clock;
input 	Startup;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clock~combout ;
wire \inst3~1_combout ;
wire \inst2~combout ;


// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Clock~combout ),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \inst3~1 (
// Equation(s):
// \inst3~1_combout  = ((\Clock~combout  $ (\inst3~1_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Clock~combout ),
	.datad(\inst3~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst3~1 .lut_mask = "0ff0";
defparam \inst3~1 .operation_mode = "normal";
defparam \inst3~1 .output_mode = "comb_only";
defparam \inst3~1 .register_cascade_mode = "off";
defparam \inst3~1 .sum_lutc_input = "datac";
defparam \inst3~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxii_lcell inst2(
// Equation(s):
// \inst2~combout  = (((\Clock~combout ) # (\inst3~1_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Clock~combout ),
	.datad(\inst3~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst2.lut_mask = "fff0";
defparam inst2.operation_mode = "normal";
defparam inst2.output_mode = "comb_only";
defparam inst2.register_cascade_mode = "off";
defparam inst2.sum_lutc_input = "datac";
defparam inst2.synch_mode = "off";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Q~I (
	.datain(\inst2~combout ),
	.oe(vcc),
	.combout(),
	.padio(Q));
// synopsys translate_off
defparam \Q~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Startup~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(Startup));
// synopsys translate_off
defparam \Startup~I .operation_mode = "input";
// synopsys translate_on

endmodule
