// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "12/01/2023 15:14:53"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BCD_2_7seg (
	A_out,
	Y,
	X,
	Z,
	W,
	B_out,
	C_out,
	D_out,
	E_out,
	F_out,
	G_out,
	A_out2,
	U,
	T,
	V,
	S,
	B_out2,
	C_out2,
	D_out2,
	E_out2,
	F_out2,
	G_out2);
output 	A_out;
input 	Y;
input 	X;
input 	Z;
input 	W;
output 	B_out;
output 	C_out;
output 	D_out;
output 	E_out;
output 	F_out;
output 	G_out;
output 	A_out2;
input 	U;
input 	T;
input 	V;
input 	S;
output 	B_out2;
output 	C_out2;
output 	D_out2;
output 	E_out2;
output 	F_out2;
output 	G_out2;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y~combout ;
wire \W~combout ;
wire \Z~combout ;
wire \X~combout ;
wire \inst25~0_combout ;
wire \inst21~combout ;
wire \inst26~combout ;
wire \inst38~0_combout ;
wire \inst42~0_combout ;
wire \inst46~0_combout ;
wire \inst52~0_combout ;
wire \T~combout ;
wire \U~combout ;
wire \V~combout ;
wire \S~combout ;
wire \inst58~0_combout ;
wire \inst61~combout ;
wire \inst64~combout ;
wire \inst66~0_combout ;
wire \inst70~0_combout ;
wire \inst74~0_combout ;
wire \inst80~0_combout ;


// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Y~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Y~combout ),
	.padio(Y));
// synopsys translate_off
defparam \Y~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \W~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\W~combout ),
	.padio(W));
// synopsys translate_off
defparam \W~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Z~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Z~combout ),
	.padio(Z));
// synopsys translate_off
defparam \Z~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \X~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\X~combout ),
	.padio(X));
// synopsys translate_off
defparam \X~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y3_N5
maxii_lcell \inst25~0 (
// Equation(s):
// \inst25~0_combout  = (\Y~combout ) # ((\W~combout ) # (\Z~combout  $ (!\X~combout )))

	.clk(gnd),
	.dataa(\Y~combout ),
	.datab(\W~combout ),
	.datac(\Z~combout ),
	.datad(\X~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst25~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst25~0 .lut_mask = "feef";
defparam \inst25~0 .operation_mode = "normal";
defparam \inst25~0 .output_mode = "comb_only";
defparam \inst25~0 .register_cascade_mode = "off";
defparam \inst25~0 .sum_lutc_input = "datac";
defparam \inst25~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N1
maxii_lcell inst21(
// Equation(s):
// \inst21~combout  = ((\Y~combout  $ (!\Z~combout )) # (!\X~combout ))

	.clk(gnd),
	.dataa(\Y~combout ),
	.datab(vcc),
	.datac(\Z~combout ),
	.datad(\X~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst21~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst21.lut_mask = "a5ff";
defparam inst21.operation_mode = "normal";
defparam inst21.output_mode = "comb_only";
defparam inst21.register_cascade_mode = "off";
defparam inst21.sum_lutc_input = "datac";
defparam inst21.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxii_lcell inst26(
// Equation(s):
// \inst26~combout  = ((\W~combout ) # ((\Z~combout ) # (\X~combout ))) # (!\Y~combout )

	.clk(gnd),
	.dataa(\Y~combout ),
	.datab(\W~combout ),
	.datac(\Z~combout ),
	.datad(\X~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst26~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst26.lut_mask = "fffd";
defparam inst26.operation_mode = "normal";
defparam inst26.output_mode = "comb_only";
defparam inst26.register_cascade_mode = "off";
defparam inst26.sum_lutc_input = "datac";
defparam inst26.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxii_lcell \inst38~0 (
// Equation(s):
// \inst38~0_combout  = (\W~combout ) # ((\Y~combout  & ((!\X~combout ) # (!\Z~combout ))) # (!\Y~combout  & (\Z~combout  $ (!\X~combout ))))

	.clk(gnd),
	.dataa(\Y~combout ),
	.datab(\W~combout ),
	.datac(\Z~combout ),
	.datad(\X~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst38~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst38~0 .lut_mask = "deef";
defparam \inst38~0 .operation_mode = "normal";
defparam \inst38~0 .output_mode = "comb_only";
defparam \inst38~0 .register_cascade_mode = "off";
defparam \inst38~0 .sum_lutc_input = "datac";
defparam \inst38~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N6
maxii_lcell \inst42~0 (
// Equation(s):
// \inst42~0_combout  = ((!\Z~combout  & ((\Y~combout ) # (!\X~combout ))))

	.clk(gnd),
	.dataa(\Y~combout ),
	.datab(vcc),
	.datac(\Z~combout ),
	.datad(\X~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst42~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst42~0 .lut_mask = "0a0f";
defparam \inst42~0 .operation_mode = "normal";
defparam \inst42~0 .output_mode = "comb_only";
defparam \inst42~0 .register_cascade_mode = "off";
defparam \inst42~0 .sum_lutc_input = "datac";
defparam \inst42~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxii_lcell \inst46~0 (
// Equation(s):
// \inst46~0_combout  = (\Y~combout  & (((!\Z~combout  & \X~combout )))) # (!\Y~combout  & ((\W~combout ) # ((\X~combout ) # (!\Z~combout ))))

	.clk(gnd),
	.dataa(\Y~combout ),
	.datab(\W~combout ),
	.datac(\Z~combout ),
	.datad(\X~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst46~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst46~0 .lut_mask = "5f45";
defparam \inst46~0 .operation_mode = "normal";
defparam \inst46~0 .output_mode = "comb_only";
defparam \inst46~0 .register_cascade_mode = "off";
defparam \inst46~0 .sum_lutc_input = "datac";
defparam \inst46~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxii_lcell \inst52~0 (
// Equation(s):
// \inst52~0_combout  = (\W~combout ) # ((\Y~combout  & ((!\X~combout ) # (!\Z~combout ))) # (!\Y~combout  & ((\X~combout ))))

	.clk(gnd),
	.dataa(\Y~combout ),
	.datab(\W~combout ),
	.datac(\Z~combout ),
	.datad(\X~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst52~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst52~0 .lut_mask = "dfee";
defparam \inst52~0 .operation_mode = "normal";
defparam \inst52~0 .output_mode = "comb_only";
defparam \inst52~0 .register_cascade_mode = "off";
defparam \inst52~0 .sum_lutc_input = "datac";
defparam \inst52~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \T~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\T~combout ),
	.padio(T));
// synopsys translate_off
defparam \T~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \U~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\U~combout ),
	.padio(U));
// synopsys translate_off
defparam \U~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \V~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\V~combout ),
	.padio(V));
// synopsys translate_off
defparam \V~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \S~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\S~combout ),
	.padio(S));
// synopsys translate_off
defparam \S~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell \inst58~0 (
// Equation(s):
// \inst58~0_combout  = (\U~combout ) # ((\S~combout ) # (\T~combout  $ (!\V~combout )))

	.clk(gnd),
	.dataa(\T~combout ),
	.datab(\U~combout ),
	.datac(\V~combout ),
	.datad(\S~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst58~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst58~0 .lut_mask = "ffed";
defparam \inst58~0 .operation_mode = "normal";
defparam \inst58~0 .output_mode = "comb_only";
defparam \inst58~0 .register_cascade_mode = "off";
defparam \inst58~0 .sum_lutc_input = "datac";
defparam \inst58~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N9
maxii_lcell inst61(
// Equation(s):
// \inst61~combout  = (\U~combout  $ ((!\V~combout ))) # (!\T~combout )

	.clk(gnd),
	.dataa(\T~combout ),
	.datab(\U~combout ),
	.datac(\V~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst61~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst61.lut_mask = "d7d7";
defparam inst61.operation_mode = "normal";
defparam inst61.output_mode = "comb_only";
defparam inst61.register_cascade_mode = "off";
defparam inst61.sum_lutc_input = "datac";
defparam inst61.synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell inst64(
// Equation(s):
// \inst64~combout  = (\T~combout ) # (((\V~combout ) # (\S~combout )) # (!\U~combout ))

	.clk(gnd),
	.dataa(\T~combout ),
	.datab(\U~combout ),
	.datac(\V~combout ),
	.datad(\S~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst64~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst64.lut_mask = "fffb";
defparam inst64.operation_mode = "normal";
defparam inst64.output_mode = "comb_only";
defparam inst64.register_cascade_mode = "off";
defparam inst64.sum_lutc_input = "datac";
defparam inst64.synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N7
maxii_lcell \inst66~0 (
// Equation(s):
// \inst66~0_combout  = (\S~combout ) # ((\T~combout  & (\U~combout  $ (\V~combout ))) # (!\T~combout  & ((\U~combout ) # (!\V~combout ))))

	.clk(gnd),
	.dataa(\T~combout ),
	.datab(\U~combout ),
	.datac(\V~combout ),
	.datad(\S~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst66~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst66~0 .lut_mask = "ff6d";
defparam \inst66~0 .operation_mode = "normal";
defparam \inst66~0 .output_mode = "comb_only";
defparam \inst66~0 .register_cascade_mode = "off";
defparam \inst66~0 .sum_lutc_input = "datac";
defparam \inst66~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell \inst70~0 (
// Equation(s):
// \inst70~0_combout  = (!\V~combout  & (((\U~combout )) # (!\T~combout )))

	.clk(gnd),
	.dataa(\T~combout ),
	.datab(\U~combout ),
	.datac(\V~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst70~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst70~0 .lut_mask = "0d0d";
defparam \inst70~0 .operation_mode = "normal";
defparam \inst70~0 .output_mode = "comb_only";
defparam \inst70~0 .register_cascade_mode = "off";
defparam \inst70~0 .sum_lutc_input = "datac";
defparam \inst70~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \inst74~0 (
// Equation(s):
// \inst74~0_combout  = (\T~combout  & (((!\V~combout )) # (!\U~combout ))) # (!\T~combout  & (!\U~combout  & ((\S~combout ) # (!\V~combout ))))

	.clk(gnd),
	.dataa(\T~combout ),
	.datab(\U~combout ),
	.datac(\V~combout ),
	.datad(\S~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst74~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst74~0 .lut_mask = "3b2b";
defparam \inst74~0 .operation_mode = "normal";
defparam \inst74~0 .output_mode = "comb_only";
defparam \inst74~0 .register_cascade_mode = "off";
defparam \inst74~0 .sum_lutc_input = "datac";
defparam \inst74~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N8
maxii_lcell \inst80~0 (
// Equation(s):
// \inst80~0_combout  = (\S~combout ) # ((\T~combout  & ((!\V~combout ) # (!\U~combout ))) # (!\T~combout  & (\U~combout )))

	.clk(gnd),
	.dataa(\T~combout ),
	.datab(\U~combout ),
	.datac(\V~combout ),
	.datad(\S~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst80~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst80~0 .lut_mask = "ff6e";
defparam \inst80~0 .operation_mode = "normal";
defparam \inst80~0 .output_mode = "comb_only";
defparam \inst80~0 .register_cascade_mode = "off";
defparam \inst80~0 .sum_lutc_input = "datac";
defparam \inst80~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \A_out~I (
	.datain(!\inst25~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(A_out));
// synopsys translate_off
defparam \A_out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \B_out~I (
	.datain(!\inst21~combout ),
	.oe(vcc),
	.combout(),
	.padio(B_out));
// synopsys translate_off
defparam \B_out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C_out~I (
	.datain(!\inst26~combout ),
	.oe(vcc),
	.combout(),
	.padio(C_out));
// synopsys translate_off
defparam \C_out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D_out~I (
	.datain(!\inst38~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D_out));
// synopsys translate_off
defparam \D_out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \E_out~I (
	.datain(!\inst42~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(E_out));
// synopsys translate_off
defparam \E_out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \F_out~I (
	.datain(!\inst46~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(F_out));
// synopsys translate_off
defparam \F_out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \G_out~I (
	.datain(!\inst52~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(G_out));
// synopsys translate_off
defparam \G_out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \A_out2~I (
	.datain(!\inst58~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(A_out2));
// synopsys translate_off
defparam \A_out2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \B_out2~I (
	.datain(!\inst61~combout ),
	.oe(vcc),
	.combout(),
	.padio(B_out2));
// synopsys translate_off
defparam \B_out2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C_out2~I (
	.datain(!\inst64~combout ),
	.oe(vcc),
	.combout(),
	.padio(C_out2));
// synopsys translate_off
defparam \C_out2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D_out2~I (
	.datain(!\inst66~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D_out2));
// synopsys translate_off
defparam \D_out2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \E_out2~I (
	.datain(!\inst70~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(E_out2));
// synopsys translate_off
defparam \E_out2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \F_out2~I (
	.datain(!\inst74~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(F_out2));
// synopsys translate_off
defparam \F_out2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \G_out2~I (
	.datain(!\inst80~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(G_out2));
// synopsys translate_off
defparam \G_out2~I .operation_mode = "output";
// synopsys translate_on

endmodule
