|ShiftRegister
pin_name2 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst92.IN0
Clock => inst17.CLK
Clock => inst8.CLK
Clock => inst18.CLK
Clock => inst19.CLK
Clock => inst20.CLK
Clock => inst21.CLK
Clock => inst22.CLK
Clock => inst23.CLK
Serial => inst17.DATAIN
pin_name3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
pin_name4 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
pin_name5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
pin_name6 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
pin_name7 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
pin_name9 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE


