m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/joel/Documents/Quartus/FrequencyDivider/simulation/qsim
vFrequencyDivider
Z1 !s110 1699359313
!i10b 1
!s100 @h=14cbAYGT:e1KiU9bBS2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IONmffjiiBLmGb]n:hH2en2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1699359313
8FrequencyDivider.vo
FFrequencyDivider.vo
!i122 8
L0 32 130
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1699359313.000000
!s107 FrequencyDivider.vo|
!s90 -work|work|FrequencyDivider.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@frequency@divider
vFrequencyDivider_vlg_vec_tst
R1
!i10b 1
!s100 35z;:cbFKHZgz9eAb9RFL1
R2
Ij^@_AJR=GiVCIPV_Yd<Ti1
R3
R0
w1699359312
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 9
L0 30 28
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@frequency@divider_vlg_vec_tst
