// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/06/2023 15:59:02"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CPLD (
	AND2In,
	Clock,
	AND2Out,
	AND1Out,
	Q,
	Q_,
	\End ,
	AND1In);
output 	AND2In;
input 	Clock;
output 	AND2Out;
output 	AND1Out;
output 	Q;
output 	Q_;
output 	\End ;
output 	AND1In;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Clock~combout ;
wire \inst4~1_combout ;
wire \inst~combout ;
wire \inst3~combout ;
wire \inst8~combout ;
wire \inst9~1_combout ;
wire \inst10~combout ;


// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Clock~combout ),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N8
maxii_lcell \inst4~1 (
// Equation(s):
// \inst4~1_combout  = (\Clock~combout  $ (((\inst4~1_combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Clock~combout ),
	.datac(vcc),
	.datad(\inst4~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst4~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst4~1 .lut_mask = "33cc";
defparam \inst4~1 .operation_mode = "normal";
defparam \inst4~1 .output_mode = "comb_only";
defparam \inst4~1 .register_cascade_mode = "off";
defparam \inst4~1 .sum_lutc_input = "datac";
defparam \inst4~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N6
maxii_lcell inst(
// Equation(s):
// \inst~combout  = (!\inst4~1_combout  & (((\Clock~combout ))))

	.clk(gnd),
	.dataa(\inst4~1_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Clock~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst.lut_mask = "5500";
defparam inst.operation_mode = "normal";
defparam inst.output_mode = "comb_only";
defparam inst.register_cascade_mode = "off";
defparam inst.sum_lutc_input = "datac";
defparam inst.synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N5
maxii_lcell inst3(
// Equation(s):
// \inst3~combout  = (\inst4~1_combout  & (((\Clock~combout ))))

	.clk(gnd),
	.dataa(\inst4~1_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Clock~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst3~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst3.lut_mask = "aa00";
defparam inst3.operation_mode = "normal";
defparam inst3.output_mode = "comb_only";
defparam inst3.register_cascade_mode = "off";
defparam inst3.sum_lutc_input = "datac";
defparam inst3.synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N9
maxii_lcell inst8(
// Equation(s):
// \inst8~combout  = (\inst4~1_combout ) # (((\Clock~combout )))

	.clk(gnd),
	.dataa(\inst4~1_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Clock~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst8~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst8.lut_mask = "ffaa";
defparam inst8.operation_mode = "normal";
defparam inst8.output_mode = "comb_only";
defparam inst8.register_cascade_mode = "off";
defparam inst8.sum_lutc_input = "datac";
defparam inst8.synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N4
maxii_lcell \inst9~1 (
// Equation(s):
// \inst9~1_combout  = (\inst9~1_combout  $ (((\inst4~1_combout ) # (\Clock~combout ))))

	.clk(gnd),
	.dataa(\inst4~1_combout ),
	.datab(vcc),
	.datac(\inst9~1_combout ),
	.datad(\Clock~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst9~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst9~1 .lut_mask = "0f5a";
defparam \inst9~1 .operation_mode = "normal";
defparam \inst9~1 .output_mode = "comb_only";
defparam \inst9~1 .register_cascade_mode = "off";
defparam \inst9~1 .sum_lutc_input = "datac";
defparam \inst9~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y1_N7
maxii_lcell inst10(
// Equation(s):
// \inst10~combout  = (\inst4~1_combout ) # (((\inst9~1_combout ) # (\Clock~combout )))

	.clk(gnd),
	.dataa(\inst4~1_combout ),
	.datab(vcc),
	.datac(\inst9~1_combout ),
	.datad(\Clock~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst10~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst10.lut_mask = "fffa";
defparam inst10.operation_mode = "normal";
defparam inst10.output_mode = "comb_only";
defparam inst10.register_cascade_mode = "off";
defparam inst10.sum_lutc_input = "datac";
defparam inst10.synch_mode = "off";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \AND2In~I (
	.datain(!\inst4~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(AND2In));
// synopsys translate_off
defparam \AND2In~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \AND2Out~I (
	.datain(!\inst~combout ),
	.oe(vcc),
	.combout(),
	.padio(AND2Out));
// synopsys translate_off
defparam \AND2Out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \AND1Out~I (
	.datain(!\inst3~combout ),
	.oe(vcc),
	.combout(),
	.padio(AND1Out));
// synopsys translate_off
defparam \AND1Out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Q~I (
	.datain(\inst8~combout ),
	.oe(vcc),
	.combout(),
	.padio(Q));
// synopsys translate_off
defparam \Q~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Q_~I (
	.datain(!\inst4~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(Q_));
// synopsys translate_off
defparam \Q_~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \End~I (
	.datain(\inst10~combout ),
	.oe(vcc),
	.combout(),
	.padio(\End ));
// synopsys translate_off
defparam \End~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \AND1In~I (
	.datain(\inst4~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(AND1In));
// synopsys translate_off
defparam \AND1In~I .operation_mode = "output";
// synopsys translate_on

endmodule
