m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/joel/Documents/Quartus/ShiftRegister/simulation/qsim
vShiftRegister
Z1 !s110 1701100490
!i10b 1
!s100 b:kzH?k?gm]OAQ1BUTKRK1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
II8E1LF488B6cURzANIT0P1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701100489
8ShiftRegister.vo
FShiftRegister.vo
!i122 28
L0 32 450
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1701100490.000000
!s107 ShiftRegister.vo|
!s90 -work|work|ShiftRegister.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@shift@register
vShiftRegister_vlg_vec_tst
R1
!i10b 1
!s100 fEBH?JJg3W9JW44YFD6Zi0
R2
IWE:_5I5BD6J;0lizX:S8U2
R3
R0
w1701100488
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 29
L0 30 65
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@shift@register_vlg_vec_tst
