m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/joel/Documents/Quartus/WholeThing/simulation/qsim
vWholeThing
Z1 !s110 1701098469
!i10b 1
!s100 <NQX6fAFdG9ce7nlKHD<H3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAD8_4c]]W=U^99T@9n5cz2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1701098468
8WholeThing.vo
FWholeThing.vo
!i122 118
L0 32 2373
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1701098469.000000
!s107 WholeThing.vo|
!s90 -work|work|WholeThing.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@whole@thing
vWholeThing_vlg_vec_tst
R1
!i10b 1
!s100 P>iGOZ6@j5RMiX<19RA8^3
R2
I5:^G77RojSJ]mES<PNZj23
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 119
L0 30 112
R5
r1
!s85 0
31
R6
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R7
R8
n@whole@thing_vlg_vec_tst
