m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/joel/Documents/Quartus/WholeThing/simulation/qsim
vWholeThing
Z1 !s110 1701102567
!i10b 1
!s100 <NQX6fAFdG9ce7nlKHD<H3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAD8_4c]]W=U^99T@9n5cz2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701102566
8WholeThing.vo
FWholeThing.vo
!i122 122
L0 32 2373
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1701102567.000000
!s107 WholeThing.vo|
!s90 -work|work|WholeThing.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@whole@thing
vWholeThing_vlg_vec_tst
R1
!i10b 1
!s100 P>iGOZ6@j5RMiX<19RA8^3
R2
I5:^G77RojSJ]mES<PNZj23
R3
R0
w1701102565
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 123
L0 30 112
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@whole@thing_vlg_vec_tst
