m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/joel/Documents/Quartus/WholeThing/simulation/qsim
vWholeThing
Z1 !s110 1705502445
!i10b 1
!s100 Gi>gVb_k?[m`hED[z6CSX2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0K<RBiYQ63QQOl=QEg69b0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1705502444
8WholeThing.vo
FWholeThing.vo
!i122 170
L0 32 2299
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1705502445.000000
!s107 WholeThing.vo|
!s90 -work|work|WholeThing.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@whole@thing
vWholeThing_vlg_vec_tst
R1
!i10b 1
!s100 ;9SXHh0[RJkzAdz5?hWYF2
R2
IT5L^Zc_c]NI=^@P@Xf=<o0
R3
R0
w1705502443
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 171
L0 30 121
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@whole@thing_vlg_vec_tst
