m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/joel/Documents/Quartus/ControlSystem/simulation/qsim
vControlSystem
Z1 !s110 1701102050
!i10b 1
!s100 WTnZ6k>OoRmoSzLFJY1ZU1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ia1fhN_f@KdCWlhh<YkLk=2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701102050
8ControlSystem.vo
FControlSystem.vo
!i122 128
L0 32 1215
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1701102050.000000
!s107 ControlSystem.vo|
!s90 -work|work|ControlSystem.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@control@system
vControlSystem_vlg_vec_tst
R1
!i10b 1
!s100 XR23[f9USU;AYBzfDD6;=1
R2
IAA]n<ET<6oUk7QYEdW3R=3
R3
R0
w1701102049
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 129
L0 30 56
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@control@system_vlg_vec_tst
