m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/joel/Documents/Quartus/ClockDivider/simulation/qsim
vClockDivider
Z1 !s110 1699524301
!i10b 1
!s100 Z1eH]b_VaNc<Jk=OHRAeO3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?h5[FAzDCCJLjSZdDQeln2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1699524300
8ClockDivider.vo
FClockDivider.vo
!i122 4
L0 32 130
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1699524300.000000
!s107 ClockDivider.vo|
!s90 -work|work|ClockDivider.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@clock@divider
vClockDivider_vlg_vec_tst
R1
!i10b 1
!s100 ZS^64I7gHbNj2c0B01A8A2
R2
I4F]<==6zmgjWIFPnP3L4k1
R3
R0
w1699524299
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 28
R4
r1
!s85 0
31
!s108 1699524301.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@clock@divider_vlg_vec_tst
