// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2023 12:14:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CPLD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CPLD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg T;
// wires                                               
wire _Q;
wire pin_name1;

// assign statements (if any)                          
CPLD i1 (
// port map - connection between master ports and signals/registers   
	._Q(_Q),
	.Clock(Clock),
	.pin_name1(pin_name1),
	.T(T)
);
initial 
begin 
#1000000 $stop;
end 

// Clock
initial
begin
	Clock = 1'b1;
	# 50000;
	repeat(9)
	begin
		Clock = 1'b0;
		Clock = #50000 1'b1;
		# 50000;
	end
	Clock = 1'b0;
end 

// T
initial
begin
	T = 1'b1;
	T = #100000 1'b0;
	T = #250000 1'b1;
	T = #250000 1'b0;
	T = #250000 1'b1;
end 
endmodule

