|BCD_2_7seg
A_out <= inst.DB_MAX_OUTPUT_PORT_TYPE
Y_in => inst.IN0
Y_in => inst4.IN1
Y_in => inst9.IN0
Y_in => inst12.IN0
Y_in => inst18.IN0
Y_in => inst36.IN0
Y_in => inst22.IN0
Y_in => inst21.IN1
Y_in => inst27.IN0
Y_in => inst30.IN0
Y_in => inst26.IN0
Y_in => inst33.IN1
Y_in => inst34.IN0
X_in => inst2.IN0
X_in => inst4.IN0
X_in => inst8.IN0
X_in => inst11.IN3
X_in => inst15.IN1
X_in => inst37.IN1
X_in => inst21.IN2
X_in => inst28.IN1
X_in => inst33.IN0
Z_in => inst2.IN1
Z_in => inst4.IN2
Z_in => inst9.IN1
Z_in => inst11.IN2
Z_in => inst15.IN0
Z_in => inst37.IN0
Z_in => inst23.IN0
Z_in => inst21.IN0
Z_in => inst27.IN1
Z_in => inst26.IN1
Z_in => inst35.IN0
W_in => inst.IN3
W_in => inst11.IN0
W_in => inst14.IN2
W_in => inst29.IN0
W_in => inst32.IN2
B_out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C_out <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D_out <= inst14.DB_MAX_OUTPUT_PORT_TYPE
E_out <= inst20.DB_MAX_OUTPUT_PORT_TYPE
F_out <= inst25.DB_MAX_OUTPUT_PORT_TYPE
G_out <= inst32.DB_MAX_OUTPUT_PORT_TYPE
A_out2 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
U_in => inst42.IN0
U_in => inst5.IN1
U_in => inst16.IN0
U_in => inst24.IN0
U_in => inst40.IN0
U_in => inst56.IN0
U_in => inst44.IN0
U_in => inst43.IN1
U_in => inst48.IN0
U_in => inst51.IN0
U_in => inst47.IN0
U_in => inst53.IN1
U_in => inst54.IN0
T_in => inst3.IN0
T_in => inst5.IN0
T_in => inst13.IN0
T_in => inst19.IN3
T_in => inst38.IN1
T_in => inst57.IN1
T_in => inst43.IN2
T_in => inst49.IN1
T_in => inst53.IN0
V_in => inst3.IN1
V_in => inst5.IN2
V_in => inst16.IN1
V_in => inst19.IN2
V_in => inst38.IN0
V_in => inst57.IN0
V_in => inst45.IN0
V_in => inst43.IN0
V_in => inst48.IN1
V_in => inst47.IN1
V_in => inst55.IN0
S_in => inst42.IN3
S_in => inst19.IN0
S_in => inst31.IN2
S_in => inst50.IN0
S_in => inst52.IN2
B_out2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
C_out2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D_out2 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
E_out2 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
F_out2 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
G_out2 <= inst52.DB_MAX_OUTPUT_PORT_TYPE


