|BCD_2_7seg
A_out <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Y => inst25.IN0
Y => inst20.IN1
Y => inst23.IN0
Y => inst27.IN0
Y => inst41.IN0
Y => inst56.IN0
Y => inst44.IN0
Y => inst43.IN1
Y => inst48.IN0
Y => inst51.IN0
Y => inst47.IN0
Y => inst53.IN1
Y => inst54.IN0
X => inst8.IN0
X => inst20.IN0
X => inst22.IN0
X => inst26.IN3
X => inst39.IN1
X => inst57.IN1
X => inst43.IN2
X => inst49.IN1
X => inst53.IN0
Z => inst8.IN1
Z => inst20.IN2
Z => inst23.IN1
Z => inst26.IN2
Z => inst39.IN0
Z => inst57.IN0
Z => inst45.IN0
Z => inst43.IN0
Z => inst48.IN1
Z => inst47.IN1
Z => inst55.IN0
W => inst25.IN3
W => inst26.IN0
W => inst38.IN2
W => inst50.IN0
W => inst52.IN2
B_out <= inst14.DB_MAX_OUTPUT_PORT_TYPE
C_out <= inst35.DB_MAX_OUTPUT_PORT_TYPE
D_out <= inst91.DB_MAX_OUTPUT_PORT_TYPE
E_out <= inst94.DB_MAX_OUTPUT_PORT_TYPE
F_out <= inst95.DB_MAX_OUTPUT_PORT_TYPE
G_out <= inst101.DB_MAX_OUTPUT_PORT_TYPE
A_out2 <= inst102.DB_MAX_OUTPUT_PORT_TYPE
U => inst58.IN0
U => inst60.IN1
U => inst63.IN0
U => inst65.IN0
U => inst69.IN0
U => inst84.IN0
U => inst72.IN0
U => inst71.IN1
U => inst76.IN0
U => inst79.IN0
U => inst75.IN0
U => inst81.IN1
U => inst82.IN0
T => inst59.IN0
T => inst60.IN0
T => inst62.IN0
T => inst64.IN3
T => inst67.IN1
T => inst85.IN1
T => inst71.IN2
T => inst77.IN1
T => inst81.IN0
V => inst59.IN1
V => inst60.IN2
V => inst63.IN1
V => inst64.IN2
V => inst67.IN0
V => inst85.IN0
V => inst73.IN0
V => inst71.IN0
V => inst76.IN1
V => inst75.IN1
V => inst83.IN0
S => inst58.IN3
S => inst64.IN0
S => inst66.IN2
S => inst78.IN0
S => inst80.IN2
B_out2 <= inst103.DB_MAX_OUTPUT_PORT_TYPE
C_out2 <= inst104.DB_MAX_OUTPUT_PORT_TYPE
D_out2 <= inst105.DB_MAX_OUTPUT_PORT_TYPE
E_out2 <= inst106.DB_MAX_OUTPUT_PORT_TYPE
F_out2 <= inst107.DB_MAX_OUTPUT_PORT_TYPE
G_out2 <= inst108.DB_MAX_OUTPUT_PORT_TYPE


