m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/joel/Documents/Quartus/SevenSegmentDisplay/simulation/qsim
vSevenSegmentDisplay
Z1 !s110 1701427472
!i10b 1
!s100 [GA24_YW`GHVIQmBGQ]m21
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAA<Ucl>oOb6D@J>B7kSD72
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1701427472
8SevenSegmentDisplay.vo
FSevenSegmentDisplay.vo
!i122 6
L0 32 1350
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1701427472.000000
!s107 SevenSegmentDisplay.vo|
!s90 -work|work|SevenSegmentDisplay.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@seven@segment@display
vSevenSegmentDisplay_vlg_vec_tst
R1
!i10b 1
!s100 jMb^H<`fJLjDU3]`4KnOZ2
R2
IGa]z8IHIHZlbaI1BVN8Im1
R3
R0
w1701427471
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 68
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@seven@segment@display_vlg_vec_tst
