// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "12/01/2023 15:01:57"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SevenSegmentDisplay (
	A_out,
	pin_name1,
	B_out,
	C_out,
	D_out,
	E_out,
	F_out,
	G_out,
	A_out2,
	B_out2,
	C_out2,
	D_out2,
	E_out2,
	F_out2,
	G_out2,
	pin_name2,
	pin_name3,
	pin_name4,
	pin_name5,
	pin_name6,
	pin_name7,
	pin_name8,
	pin_name9);
output 	A_out;
input 	pin_name1;
output 	B_out;
output 	C_out;
output 	D_out;
output 	E_out;
output 	F_out;
output 	G_out;
output 	A_out2;
output 	B_out2;
output 	C_out2;
output 	D_out2;
output 	E_out2;
output 	F_out2;
output 	G_out2;
output 	pin_name2;
output 	pin_name3;
output 	pin_name4;
output 	pin_name5;
output 	pin_name6;
output 	pin_name7;
output 	pin_name8;
output 	pin_name9;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pin_name1~combout ;
wire \inst1|sub|34~regout ;
wire \inst58~combout ;
wire \inst1|sub|109~combout ;
wire \inst1|sub|111~regout ;
wire \inst1|sub|106~combout ;
wire \inst1|sub|120~combout ;
wire \inst1|sub|122~regout ;
wire \inst1|sub|117~combout ;
wire \inst1|sub|134~regout ;
wire \inst~0_combout ;
wire \inst7~combout ;
wire \inst11~combout ;
wire \inst14~0_combout ;
wire \inst20~0_combout ;
wire \inst25~0_combout ;
wire \inst32~0_combout ;
wire \inst6|sub|34~regout ;
wire \inst6|sub|74 ;
wire \inst6|sub|74~COUT1_3 ;
wire \inst6|sub|111~regout ;
wire \inst6|sub|107 ;
wire \inst6|sub|107~COUT1_2 ;
wire \inst6|sub|118 ;
wire \inst6|sub|118~COUT1_2 ;
wire \inst6|sub|134~regout ;
wire \inst60~1_combout ;
wire \inst6|sub|122~regout ;
wire \inst42~0_combout ;
wire \inst10~combout ;
wire \inst19~combout ;
wire \inst31~0_combout ;
wire \inst41~0_combout ;
wire \inst46~0_combout ;
wire \inst52~0_combout ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \pin_name1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\pin_name1~combout ),
	.padio(pin_name1));
// synopsys translate_off
defparam \pin_name1~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxii_lcell \inst1|sub|34 (
// Equation(s):
// \inst1|sub|34~regout  = DFFEAS(((!\inst1|sub|34~regout  & ((!\inst58~combout )))), GLOBAL(\pin_name1~combout ), VCC, , , , , , )

	.clk(\pin_name1~combout ),
	.dataa(vcc),
	.datab(\inst1|sub|34~regout ),
	.datac(vcc),
	.datad(\inst58~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|sub|34~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|sub|34 .lut_mask = "0033";
defparam \inst1|sub|34 .operation_mode = "normal";
defparam \inst1|sub|34 .output_mode = "reg_only";
defparam \inst1|sub|34 .register_cascade_mode = "off";
defparam \inst1|sub|34 .sum_lutc_input = "datac";
defparam \inst1|sub|34 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxii_lcell inst58(
// Equation(s):
// \inst58~combout  = LCELL((((\inst1|sub|134~regout  & \inst1|sub|34~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|sub|134~regout ),
	.datad(\inst1|sub|34~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst58~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst58.lut_mask = "f000";
defparam inst58.operation_mode = "normal";
defparam inst58.output_mode = "comb_only";
defparam inst58.register_cascade_mode = "off";
defparam inst58.sum_lutc_input = "datac";
defparam inst58.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \inst1|sub|109 (
// Equation(s):
// \inst1|sub|109~combout  = ((\inst1|sub|111~regout  $ (\inst1|sub|34~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|sub|111~regout ),
	.datad(\inst1|sub|34~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|sub|109~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|sub|109 .lut_mask = "0ff0";
defparam \inst1|sub|109 .operation_mode = "normal";
defparam \inst1|sub|109 .output_mode = "comb_only";
defparam \inst1|sub|109 .register_cascade_mode = "off";
defparam \inst1|sub|109 .sum_lutc_input = "datac";
defparam \inst1|sub|109 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N0
maxii_lcell \inst1|sub|111 (
// Equation(s):
// \inst1|sub|111~regout  = DFFEAS(((!\inst58~combout  & ((\inst1|sub|109~combout )))), GLOBAL(\pin_name1~combout ), VCC, , , , , , )

	.clk(\pin_name1~combout ),
	.dataa(vcc),
	.datab(\inst58~combout ),
	.datac(vcc),
	.datad(\inst1|sub|109~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|sub|111~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|sub|111 .lut_mask = "3300";
defparam \inst1|sub|111 .operation_mode = "normal";
defparam \inst1|sub|111 .output_mode = "reg_only";
defparam \inst1|sub|111 .register_cascade_mode = "off";
defparam \inst1|sub|111 .sum_lutc_input = "datac";
defparam \inst1|sub|111 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxii_lcell \inst1|sub|106 (
// Equation(s):
// \inst1|sub|106~combout  = (((\inst1|sub|111~regout  & \inst1|sub|34~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|sub|111~regout ),
	.datad(\inst1|sub|34~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|sub|106~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|sub|106 .lut_mask = "f000";
defparam \inst1|sub|106 .operation_mode = "normal";
defparam \inst1|sub|106 .output_mode = "comb_only";
defparam \inst1|sub|106 .register_cascade_mode = "off";
defparam \inst1|sub|106 .sum_lutc_input = "datac";
defparam \inst1|sub|106 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxii_lcell \inst1|sub|120 (
// Equation(s):
// \inst1|sub|120~combout  = ((\inst1|sub|106~combout  $ (\inst1|sub|122~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|sub|106~combout ),
	.datad(\inst1|sub|122~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|sub|120~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|sub|120 .lut_mask = "0ff0";
defparam \inst1|sub|120 .operation_mode = "normal";
defparam \inst1|sub|120 .output_mode = "comb_only";
defparam \inst1|sub|120 .register_cascade_mode = "off";
defparam \inst1|sub|120 .sum_lutc_input = "datac";
defparam \inst1|sub|120 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxii_lcell \inst1|sub|122 (
// Equation(s):
// \inst1|sub|122~regout  = DFFEAS(((!\inst58~combout  & ((\inst1|sub|120~combout )))), GLOBAL(\pin_name1~combout ), VCC, , , , , , )

	.clk(\pin_name1~combout ),
	.dataa(vcc),
	.datab(\inst58~combout ),
	.datac(vcc),
	.datad(\inst1|sub|120~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|sub|122~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|sub|122 .lut_mask = "3300";
defparam \inst1|sub|122 .operation_mode = "normal";
defparam \inst1|sub|122 .output_mode = "reg_only";
defparam \inst1|sub|122 .register_cascade_mode = "off";
defparam \inst1|sub|122 .sum_lutc_input = "datac";
defparam \inst1|sub|122 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxii_lcell \inst1|sub|117 (
// Equation(s):
// \inst1|sub|117~combout  = (((\inst1|sub|122~regout  & \inst1|sub|106~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|sub|122~regout ),
	.datad(\inst1|sub|106~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst1|sub|117~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|sub|117 .lut_mask = "f000";
defparam \inst1|sub|117 .operation_mode = "normal";
defparam \inst1|sub|117 .output_mode = "comb_only";
defparam \inst1|sub|117 .register_cascade_mode = "off";
defparam \inst1|sub|117 .sum_lutc_input = "datac";
defparam \inst1|sub|117 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxii_lcell \inst1|sub|134 (
// Equation(s):
// \inst1|sub|134~regout  = DFFEAS(((!\inst58~combout  & (\inst1|sub|134~regout  $ (\inst1|sub|117~combout )))), GLOBAL(\pin_name1~combout ), VCC, , , , , , )

	.clk(\pin_name1~combout ),
	.dataa(vcc),
	.datab(\inst58~combout ),
	.datac(\inst1|sub|134~regout ),
	.datad(\inst1|sub|117~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst1|sub|134~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst1|sub|134 .lut_mask = "0330";
defparam \inst1|sub|134 .operation_mode = "normal";
defparam \inst1|sub|134 .output_mode = "reg_only";
defparam \inst1|sub|134 .register_cascade_mode = "off";
defparam \inst1|sub|134 .sum_lutc_input = "datac";
defparam \inst1|sub|134 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N0
maxii_lcell \inst~0 (
// Equation(s):
// \inst~0_combout  = (\inst1|sub|34~regout ) # ((\inst1|sub|122~regout ) # (\inst1|sub|134~regout  $ (!\inst1|sub|111~regout )))

	.clk(gnd),
	.dataa(\inst1|sub|134~regout ),
	.datab(\inst1|sub|34~regout ),
	.datac(\inst1|sub|111~regout ),
	.datad(\inst1|sub|122~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst~0 .lut_mask = "ffed";
defparam \inst~0 .operation_mode = "normal";
defparam \inst~0 .output_mode = "comb_only";
defparam \inst~0 .register_cascade_mode = "off";
defparam \inst~0 .sum_lutc_input = "datac";
defparam \inst~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N1
maxii_lcell inst7(
// Equation(s):
// \inst7~combout  = ((\inst1|sub|134~regout  $ (!\inst1|sub|122~regout )) # (!\inst1|sub|111~regout ))

	.clk(gnd),
	.dataa(\inst1|sub|134~regout ),
	.datab(vcc),
	.datac(\inst1|sub|111~regout ),
	.datad(\inst1|sub|122~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst7~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst7.lut_mask = "af5f";
defparam inst7.operation_mode = "normal";
defparam inst7.output_mode = "comb_only";
defparam inst7.register_cascade_mode = "off";
defparam inst7.sum_lutc_input = "datac";
defparam inst7.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N3
maxii_lcell inst11(
// Equation(s):
// \inst11~combout  = (\inst1|sub|134~regout ) # ((\inst1|sub|34~regout ) # ((\inst1|sub|111~regout ) # (!\inst1|sub|122~regout )))

	.clk(gnd),
	.dataa(\inst1|sub|134~regout ),
	.datab(\inst1|sub|34~regout ),
	.datac(\inst1|sub|111~regout ),
	.datad(\inst1|sub|122~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst11~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst11.lut_mask = "feff";
defparam inst11.operation_mode = "normal";
defparam inst11.output_mode = "comb_only";
defparam inst11.register_cascade_mode = "off";
defparam inst11.sum_lutc_input = "datac";
defparam inst11.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N2
maxii_lcell \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (\inst1|sub|34~regout ) # ((\inst1|sub|134~regout  & (\inst1|sub|111~regout  $ (\inst1|sub|122~regout ))) # (!\inst1|sub|134~regout  & ((\inst1|sub|122~regout ) # (!\inst1|sub|111~regout ))))

	.clk(gnd),
	.dataa(\inst1|sub|134~regout ),
	.datab(\inst1|sub|34~regout ),
	.datac(\inst1|sub|111~regout ),
	.datad(\inst1|sub|122~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst14~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst14~0 .lut_mask = "dfed";
defparam \inst14~0 .operation_mode = "normal";
defparam \inst14~0 .output_mode = "comb_only";
defparam \inst14~0 .register_cascade_mode = "off";
defparam \inst14~0 .sum_lutc_input = "datac";
defparam \inst14~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N9
maxii_lcell \inst20~0 (
// Equation(s):
// \inst20~0_combout  = (!\inst1|sub|134~regout  & (((\inst1|sub|122~regout ) # (!\inst1|sub|111~regout ))))

	.clk(gnd),
	.dataa(\inst1|sub|134~regout ),
	.datab(vcc),
	.datac(\inst1|sub|111~regout ),
	.datad(\inst1|sub|122~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst20~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst20~0 .lut_mask = "5505";
defparam \inst20~0 .operation_mode = "normal";
defparam \inst20~0 .output_mode = "comb_only";
defparam \inst20~0 .register_cascade_mode = "off";
defparam \inst20~0 .sum_lutc_input = "datac";
defparam \inst20~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N4
maxii_lcell \inst25~0 (
// Equation(s):
// \inst25~0_combout  = (\inst1|sub|134~regout  & (!\inst1|sub|122~regout  & ((\inst1|sub|34~regout ) # (\inst1|sub|111~regout )))) # (!\inst1|sub|134~regout  & (((\inst1|sub|111~regout ) # (!\inst1|sub|122~regout ))))

	.clk(gnd),
	.dataa(\inst1|sub|134~regout ),
	.datab(\inst1|sub|34~regout ),
	.datac(\inst1|sub|111~regout ),
	.datad(\inst1|sub|122~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst25~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst25~0 .lut_mask = "50fd";
defparam \inst25~0 .operation_mode = "normal";
defparam \inst25~0 .output_mode = "comb_only";
defparam \inst25~0 .register_cascade_mode = "off";
defparam \inst25~0 .sum_lutc_input = "datac";
defparam \inst25~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y4_N6
maxii_lcell \inst32~0 (
// Equation(s):
// \inst32~0_combout  = (\inst1|sub|34~regout ) # ((\inst1|sub|111~regout  & ((!\inst1|sub|122~regout ) # (!\inst1|sub|134~regout ))) # (!\inst1|sub|111~regout  & ((\inst1|sub|122~regout ))))

	.clk(gnd),
	.dataa(\inst1|sub|134~regout ),
	.datab(\inst1|sub|34~regout ),
	.datac(\inst1|sub|111~regout ),
	.datad(\inst1|sub|122~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst32~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst32~0 .lut_mask = "dffc";
defparam \inst32~0 .operation_mode = "normal";
defparam \inst32~0 .output_mode = "comb_only";
defparam \inst32~0 .register_cascade_mode = "off";
defparam \inst32~0 .sum_lutc_input = "datac";
defparam \inst32~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N5
maxii_lcell \inst6|sub|34 (
// Equation(s):
// \inst6|sub|34~regout  = DFFEAS((!\inst6|sub|34~regout ), GLOBAL(\inst58~combout ), VCC, , , , , , )
// \inst6|sub|74  = CARRY((\inst6|sub|34~regout ))
// \inst6|sub|74~COUT1_3  = CARRY((\inst6|sub|34~regout ))

	.clk(\inst58~combout ),
	.dataa(\inst6|sub|34~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst6|sub|34~regout ),
	.cout(),
	.cout0(\inst6|sub|74 ),
	.cout1(\inst6|sub|74~COUT1_3 ));
// synopsys translate_off
defparam \inst6|sub|34 .lut_mask = "55aa";
defparam \inst6|sub|34 .operation_mode = "arithmetic";
defparam \inst6|sub|34 .output_mode = "reg_only";
defparam \inst6|sub|34 .register_cascade_mode = "off";
defparam \inst6|sub|34 .sum_lutc_input = "datac";
defparam \inst6|sub|34 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N6
maxii_lcell \inst6|sub|111 (
// Equation(s):
// \inst6|sub|111~regout  = DFFEAS((!\inst60~1_combout  & (\inst6|sub|111~regout  $ ((\inst6|sub|74 )))), GLOBAL(\inst58~combout ), VCC, , , , , , )
// \inst6|sub|107  = CARRY(((!\inst6|sub|74 )) # (!\inst6|sub|111~regout ))
// \inst6|sub|107~COUT1_2  = CARRY(((!\inst6|sub|74~COUT1_3 )) # (!\inst6|sub|111~regout ))

	.clk(\inst58~combout ),
	.dataa(\inst6|sub|111~regout ),
	.datab(\inst60~1_combout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst6|sub|74 ),
	.cin1(\inst6|sub|74~COUT1_3 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst6|sub|111~regout ),
	.cout(),
	.cout0(\inst6|sub|107 ),
	.cout1(\inst6|sub|107~COUT1_2 ));
// synopsys translate_off
defparam \inst6|sub|111 .cin0_used = "true";
defparam \inst6|sub|111 .cin1_used = "true";
defparam \inst6|sub|111 .lut_mask = "125f";
defparam \inst6|sub|111 .operation_mode = "arithmetic";
defparam \inst6|sub|111 .output_mode = "reg_only";
defparam \inst6|sub|111 .register_cascade_mode = "off";
defparam \inst6|sub|111 .sum_lutc_input = "cin";
defparam \inst6|sub|111 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N7
maxii_lcell \inst6|sub|122 (
// Equation(s):
// \inst6|sub|122~regout  = DFFEAS((!\inst60~1_combout  & (\inst6|sub|122~regout  $ ((!\inst6|sub|107 )))), GLOBAL(\inst58~combout ), VCC, , , , , , )
// \inst6|sub|118  = CARRY((\inst6|sub|122~regout  & ((!\inst6|sub|107 ))))
// \inst6|sub|118~COUT1_2  = CARRY((\inst6|sub|122~regout  & ((!\inst6|sub|107~COUT1_2 ))))

	.clk(\inst58~combout ),
	.dataa(\inst6|sub|122~regout ),
	.datab(\inst60~1_combout ),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst6|sub|107 ),
	.cin1(\inst6|sub|107~COUT1_2 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst6|sub|122~regout ),
	.cout(),
	.cout0(\inst6|sub|118 ),
	.cout1(\inst6|sub|118~COUT1_2 ));
// synopsys translate_off
defparam \inst6|sub|122 .cin0_used = "true";
defparam \inst6|sub|122 .cin1_used = "true";
defparam \inst6|sub|122 .lut_mask = "210a";
defparam \inst6|sub|122 .operation_mode = "arithmetic";
defparam \inst6|sub|122 .output_mode = "reg_only";
defparam \inst6|sub|122 .register_cascade_mode = "off";
defparam \inst6|sub|122 .sum_lutc_input = "cin";
defparam \inst6|sub|122 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N8
maxii_lcell \inst6|sub|134 (
// Equation(s):
// \inst6|sub|134~regout  = DFFEAS(((!\inst60~1_combout  & (\inst6|sub|134~regout  $ (\inst6|sub|118 )))), GLOBAL(\inst58~combout ), VCC, , , , , , )

	.clk(\inst58~combout ),
	.dataa(\inst6|sub|134~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst60~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(\inst6|sub|118 ),
	.cin1(\inst6|sub|118~COUT1_2 ),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst6|sub|134~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst6|sub|134 .cin0_used = "true";
defparam \inst6|sub|134 .cin1_used = "true";
defparam \inst6|sub|134 .lut_mask = "005a";
defparam \inst6|sub|134 .operation_mode = "normal";
defparam \inst6|sub|134 .output_mode = "reg_only";
defparam \inst6|sub|134 .register_cascade_mode = "off";
defparam \inst6|sub|134 .sum_lutc_input = "cin";
defparam \inst6|sub|134 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N1
maxii_lcell \inst60~1 (
// Equation(s):
// \inst60~1_combout  = (((\inst6|sub|34~regout  & \inst6|sub|134~regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst6|sub|34~regout ),
	.datad(\inst6|sub|134~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst60~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst60~1 .lut_mask = "f000";
defparam \inst60~1 .operation_mode = "normal";
defparam \inst60~1 .output_mode = "comb_only";
defparam \inst60~1 .register_cascade_mode = "off";
defparam \inst60~1 .sum_lutc_input = "datac";
defparam \inst60~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N9
maxii_lcell \inst42~0 (
// Equation(s):
// \inst42~0_combout  = (\inst6|sub|34~regout ) # ((\inst6|sub|122~regout ) # (\inst6|sub|111~regout  $ (!\inst6|sub|134~regout )))

	.clk(gnd),
	.dataa(\inst6|sub|34~regout ),
	.datab(\inst6|sub|122~regout ),
	.datac(\inst6|sub|111~regout ),
	.datad(\inst6|sub|134~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst42~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst42~0 .lut_mask = "feef";
defparam \inst42~0 .operation_mode = "normal";
defparam \inst42~0 .output_mode = "comb_only";
defparam \inst42~0 .register_cascade_mode = "off";
defparam \inst42~0 .sum_lutc_input = "datac";
defparam \inst42~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N2
maxii_lcell inst10(
// Equation(s):
// \inst10~combout  = ((\inst6|sub|134~regout  $ (!\inst6|sub|122~regout )) # (!\inst6|sub|111~regout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst6|sub|134~regout ),
	.datac(\inst6|sub|111~regout ),
	.datad(\inst6|sub|122~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst10~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst10.lut_mask = "cf3f";
defparam inst10.operation_mode = "normal";
defparam inst10.output_mode = "comb_only";
defparam inst10.register_cascade_mode = "off";
defparam inst10.sum_lutc_input = "datac";
defparam inst10.synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N2
maxii_lcell inst19(
// Equation(s):
// \inst19~combout  = (\inst6|sub|34~regout ) # (((\inst6|sub|111~regout ) # (\inst6|sub|134~regout )) # (!\inst6|sub|122~regout ))

	.clk(gnd),
	.dataa(\inst6|sub|34~regout ),
	.datab(\inst6|sub|122~regout ),
	.datac(\inst6|sub|111~regout ),
	.datad(\inst6|sub|134~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst19~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst19.lut_mask = "fffb";
defparam inst19.operation_mode = "normal";
defparam inst19.output_mode = "comb_only";
defparam inst19.register_cascade_mode = "off";
defparam inst19.sum_lutc_input = "datac";
defparam inst19.synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N3
maxii_lcell \inst31~0 (
// Equation(s):
// \inst31~0_combout  = (\inst6|sub|34~regout ) # ((\inst6|sub|122~regout  & ((!\inst6|sub|134~regout ) # (!\inst6|sub|111~regout ))) # (!\inst6|sub|122~regout  & (\inst6|sub|111~regout  $ (!\inst6|sub|134~regout ))))

	.clk(gnd),
	.dataa(\inst6|sub|34~regout ),
	.datab(\inst6|sub|122~regout ),
	.datac(\inst6|sub|111~regout ),
	.datad(\inst6|sub|134~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst31~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst31~0 .lut_mask = "beef";
defparam \inst31~0 .operation_mode = "normal";
defparam \inst31~0 .output_mode = "comb_only";
defparam \inst31~0 .register_cascade_mode = "off";
defparam \inst31~0 .sum_lutc_input = "datac";
defparam \inst31~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y2_N4
maxii_lcell \inst41~0 (
// Equation(s):
// \inst41~0_combout  = ((!\inst6|sub|134~regout  & ((\inst6|sub|122~regout ) # (!\inst6|sub|111~regout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\inst6|sub|134~regout ),
	.datac(\inst6|sub|111~regout ),
	.datad(\inst6|sub|122~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst41~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst41~0 .lut_mask = "3303";
defparam \inst41~0 .operation_mode = "normal";
defparam \inst41~0 .output_mode = "comb_only";
defparam \inst41~0 .register_cascade_mode = "off";
defparam \inst41~0 .sum_lutc_input = "datac";
defparam \inst41~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N0
maxii_lcell \inst46~0 (
// Equation(s):
// \inst46~0_combout  = (\inst6|sub|122~regout  & (((\inst6|sub|111~regout  & !\inst6|sub|134~regout )))) # (!\inst6|sub|122~regout  & ((\inst6|sub|34~regout ) # ((\inst6|sub|111~regout ) # (!\inst6|sub|134~regout ))))

	.clk(gnd),
	.dataa(\inst6|sub|34~regout ),
	.datab(\inst6|sub|122~regout ),
	.datac(\inst6|sub|111~regout ),
	.datad(\inst6|sub|134~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst46~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst46~0 .lut_mask = "32f3";
defparam \inst46~0 .operation_mode = "normal";
defparam \inst46~0 .output_mode = "comb_only";
defparam \inst46~0 .register_cascade_mode = "off";
defparam \inst46~0 .sum_lutc_input = "datac";
defparam \inst46~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y3_N4
maxii_lcell \inst52~0 (
// Equation(s):
// \inst52~0_combout  = (\inst6|sub|34~regout ) # ((\inst6|sub|122~regout  & ((!\inst6|sub|134~regout ) # (!\inst6|sub|111~regout ))) # (!\inst6|sub|122~regout  & (\inst6|sub|111~regout )))

	.clk(gnd),
	.dataa(\inst6|sub|34~regout ),
	.datab(\inst6|sub|122~regout ),
	.datac(\inst6|sub|111~regout ),
	.datad(\inst6|sub|134~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst52~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \inst52~0 .lut_mask = "befe";
defparam \inst52~0 .operation_mode = "normal";
defparam \inst52~0 .output_mode = "comb_only";
defparam \inst52~0 .register_cascade_mode = "off";
defparam \inst52~0 .sum_lutc_input = "datac";
defparam \inst52~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \A_out~I (
	.datain(\inst~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(A_out));
// synopsys translate_off
defparam \A_out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \B_out~I (
	.datain(\inst7~combout ),
	.oe(vcc),
	.combout(),
	.padio(B_out));
// synopsys translate_off
defparam \B_out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C_out~I (
	.datain(\inst11~combout ),
	.oe(vcc),
	.combout(),
	.padio(C_out));
// synopsys translate_off
defparam \C_out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D_out~I (
	.datain(\inst14~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D_out));
// synopsys translate_off
defparam \D_out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \E_out~I (
	.datain(\inst20~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(E_out));
// synopsys translate_off
defparam \E_out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \F_out~I (
	.datain(\inst25~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(F_out));
// synopsys translate_off
defparam \F_out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \G_out~I (
	.datain(\inst32~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(G_out));
// synopsys translate_off
defparam \G_out~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \A_out2~I (
	.datain(\inst42~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(A_out2));
// synopsys translate_off
defparam \A_out2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \B_out2~I (
	.datain(\inst10~combout ),
	.oe(vcc),
	.combout(),
	.padio(B_out2));
// synopsys translate_off
defparam \B_out2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C_out2~I (
	.datain(\inst19~combout ),
	.oe(vcc),
	.combout(),
	.padio(C_out2));
// synopsys translate_off
defparam \C_out2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D_out2~I (
	.datain(\inst31~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(D_out2));
// synopsys translate_off
defparam \D_out2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \E_out2~I (
	.datain(\inst41~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(E_out2));
// synopsys translate_off
defparam \E_out2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \F_out2~I (
	.datain(\inst46~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(F_out2));
// synopsys translate_off
defparam \F_out2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \G_out2~I (
	.datain(\inst52~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(G_out2));
// synopsys translate_off
defparam \G_out2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name2~I (
	.datain(\inst6|sub|34~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name2));
// synopsys translate_off
defparam \pin_name2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name3~I (
	.datain(\inst6|sub|111~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name3));
// synopsys translate_off
defparam \pin_name3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name4~I (
	.datain(\inst6|sub|122~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name4));
// synopsys translate_off
defparam \pin_name4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name5~I (
	.datain(\inst6|sub|134~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name5));
// synopsys translate_off
defparam \pin_name5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name6~I (
	.datain(\inst1|sub|34~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name6));
// synopsys translate_off
defparam \pin_name6~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name7~I (
	.datain(\inst1|sub|111~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name7));
// synopsys translate_off
defparam \pin_name7~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name8~I (
	.datain(\inst1|sub|122~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name8));
// synopsys translate_off
defparam \pin_name8~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name9~I (
	.datain(\inst1|sub|134~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name9));
// synopsys translate_off
defparam \pin_name9~I .operation_mode = "output";
// synopsys translate_on

endmodule
