// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/27/2023 16:20:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ControlSystem
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ControlSystem_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg Reset;
reg Serial;
// wires                                               
wire BigReset;
wire ClockOut;
wire Count8;
wire LowFor4;
wire LowFor4Latched;
wire Select;
wire SerialOut;

// assign statements (if any)                          
ControlSystem i1 (
// port map - connection between master ports and signals/registers   
	.BigReset(BigReset),
	.Clock(Clock),
	.ClockOut(ClockOut),
	.Count8(Count8),
	.LowFor4(LowFor4),
	.LowFor4Latched(LowFor4Latched),
	.Reset(Reset),
	.Select(Select),
	.Serial(Serial),
	.SerialOut(SerialOut)
);
initial 
begin 
#1000000 $finish;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #2000 1'b1;
	#2000;
end 

// Reset
initial
begin
	Reset = 1'b0;
end 

// Serial
initial
begin
	Serial = 1'b1;
	Serial = #160000 1'b0;
	Serial = #640000 1'b1;
end 
endmodule

